tí⁵kʔe³⁵há⁵á⁵
n⁵ndʔɛ¹há⁵á⁵
ko³tyiɔ³⁴chkiá⁵
tʔɛ¹én⁵
n⁵ngo³ndí⁵tyà¹ʔo³
hndɔ³⁴ɔ⁵
to³nda³⁴á⁵hñʔo¹²
n⁵ndí⁵ndyɔ¹
n⁵ngo³tʔɛʔ¹²ʔu³
n⁵ndui⁵³
tí⁵ʔndáʔ⁵ha³
bá⁵ndí⁵kí⁵chì¹há⁵á⁵
n⁵ndí⁵ten³⁴nʔô³¹
tí⁵yà¹hñʔo¹²ha³
n⁵nduí⁵yà¹ha³
n⁵ngo³ndí⁵tzàʔ¹ʔu³
to³ndínchhiʔ³⁵tzʔon³
yaʔ¹²
tí⁵bì¹ha³
n⁵ngo³ndí⁵kʔua³⁵ngʔe³⁵
n⁵ndí⁵ndyo³oʔ³
tí⁵hndye³xkènʔ¹
tí⁵tha⁵³ha³
to³ndí⁵bʔâ³¹
ko³nduí⁵na³nho⁵³ʔu³
n⁵ngo³tyiɔ³⁴
tí⁵ʔ⁵han³ʔo³
ko³hndɛ³⁵oʔ³
hndɛ¹²sʔa³⁵
kwí⁵saʔ¹²nʔɔ³⁴
n⁵ndí⁵tyà¹hâ³¹
hnàʔ¹nò¹oʔ³
n⁵ndí⁵bìʔ¹ngiò¹oʔ³
n⁵ngo³ndí⁵tzàʔ¹én⁵
kwí⁵xhɛn⁵³
tyionʔ⁵³ndiá⁵xkènʔ¹
n⁵ndʔua³oʔ³
tí⁵ndʔue³tzʔɔn⁵³
n⁵ngo³ndí⁵kíʔna³ʔndyó⁵
kwí⁵hmʔe³⁴oʔ³
to³ndye¹²ndìʔ¹nʔɔ¹²
n⁵ngo³tyiɔn⁵³ndiá⁵xkɛn⁵³
n⁵ndí⁵ʔ⁵han³hâ³¹
n⁵ngo³ndí⁵ki³ndyʔa³⁴ʔo³
n⁵ndí⁵tʔoàn¹ʔu³
ntyhɔ³⁴
n⁵ndyè¹oʔ³
ko³tyiɔ³⁴tzʔián⁵
n⁵nduiʔ³ntkwí⁵oʔ³
kwí⁵ki³ndyaʔ³én⁵
n⁵ndyiaʔ³⁵ndaʔ³
to³hndyʔiá⁵ndʔa³⁴
ki³tyiô³¹xhò¹
to³ndí⁵ñèʔ¹kwʔa⁵³
n⁵ndí⁵ndʔue³nʔô³¹
ko³tyèn¹ʔo³
to³ndyiàʔ³⁵na³bìʔ¹
to³tʔiò¹tzônʔ³¹
hndyʔue³⁵oʔ³
n⁵ndí⁵nkʔén⁵hâ³¹
yà¹nʔa⁵³há⁵á⁵
tí⁵kʔua³⁵ngʔê³¹
ki³ndyo³yʔôn³¹
kí⁵tyionʔ⁵³ndʔɔʔ¹chèʔ¹
ki³tiu³oʔ³
to³ndí⁵bìʔ¹tzʔan⁵³ʔu³
kwí⁵ha³há⁵á⁵
n⁵ngo³tʔiò¹nʔô³¹
n⁵ndí⁵kì¹hndyʔè¹én⁵
n⁵ngo³ndí⁵ndyóʔ⁵xtyoʔ³
n⁵ndí⁵ʔ⁵hndí⁵
n⁵ngo³ndyi³⁵yà¹
n⁵ngo³ndi³⁵én⁵
n⁵ngo³ndí⁵ñèʔ¹ki⁵tanʔ³
bá⁵tʔɛʔ¹²hâ³¹
ki³ndyuʔ³⁵
n⁵ngo³ndí⁵kì⁵ʔuà¹én⁵
n⁵ngo³ndyiàʔ¹bʔiʔ⁵³
n⁵ngo³tyiɔn³⁴ndʔuá⁵hnò¹
tí⁵xhɔ⁵³
nken¹²oʔ³
to³ndyê³¹yâ³¹
n⁵ngo³ndí⁵hndye³xkènʔ¹
to³tòʔ¹ño¹²kí⁵xen³nkiá⁵hâ³¹
tí⁵tzhaʔ⁵³nkên³¹
n⁵ndʔɛ¹én⁵
ko³ʔmé⁵hâ³¹
n⁵ngo³ndí⁵saʔ¹²
to³ndí⁵nkhén⁵oʔ³
to³ndí⁵tó⁵nkúʔ⁵ʔu³
ñèʔ¹ki³ta¹²á⁵
m⁵ʔmé⁵ha³
to³ndyo³yʔɔn⁵³
ma³tyiɔ⁵³tyiù¹
to³ndí⁵tʔà¹ʔo³
ki³tyiôn³¹hndyè¹ndê³¹
tí⁵bìʔ¹tzʔan⁵³én⁵
n⁵ndí⁵sí⁵xken³
ko³ndyo¹²hâ³¹
tʔeó⁵én⁵
tí⁵tyià¹ngiô³¹
kwí⁵hndaʔ⁵³nkên³¹
n⁵ngo³tyion³na³chú⁵hnâ³¹
kwí⁵ñèʔ¹ki³chiûʔ³¹
to³ndí⁵sí⁵xkɛn⁵³
ntyho³oʔ³
n⁵ndí⁵bʔi¹²
tí⁵tká⁵yô³¹
ti⁵sí⁵nkénʔ⁵ʔndyɔ⁵³
n⁵ngo³tyiôn³¹na³ki³ndyaʔ³ngiô³¹
bá⁵ndí⁵nthɔ³⁴ʔo³
tí⁵ntykên³¹
kwí⁵kì¹chiʔ³ʔu³
n⁵ndáʔ⁵há⁵á⁵
to³tuèʔ¹én⁵
n⁵ngo³tʔeɔn³¹ɔn³hñʔo¹²
kwí⁵bâʔ³¹
tí⁵kí⁵nduàʔ¹én⁵
ma³tyionʔ⁵³than³xkènʔ¹
ki³tʔɛ¹ʔu³
n⁵ndí⁵kì¹ʔuà¹ʔo³
n⁵ndyʔiu¹²oʔ³
n⁵ngo³ndyi⁵³
n⁵ndí⁵bʔá⁵oʔ³
nchhe³oʔ³
bá⁵ndí⁵hnʔa⁵³
to³ndí⁵ten³⁴nʔɔ³⁴
ko³ndyʔo¹²oʔ³
tí⁵ñèʔ¹ki³tio¹²oʔ³
n⁵hndyʔia¹²ndaʔ³oʔ³
to³ndí⁵tɛʔ⁵nʔo³oʔ³
kwí⁵ndye¹²
ki³ndyo³tzʔa³⁵
bá⁵ndí⁵ndyè¹há⁵á⁵
n⁵ngo³nda³⁴á⁵tzʔon⁵³
n⁵ndí⁵ndyiaʔ⁵³ʔo³
ki⁵ndyaʔ³nchhi³⁵nchhi⁵³
n⁵ndí⁵ntku¹²ú⁵
tí⁵kí⁵ñí⁵nkiûʔ³¹
bá⁵ndí⁵sí⁵nkên³¹
n⁵nduiʔ³yà¹oʔ³
ko³tyionʔ³⁵nʔô³¹
hndyo³yʔòn¹n⁵ntkweʔ³oʔ³
bá⁵ndí⁵tzan¹²tzʔon³
tí⁵ncheʔ³⁴én⁵
hndyʔiâ³¹hndyi⁵³
n⁵ngo³ndʔue³noʔ⁵³
to³tyʔuè¹én⁵
tí⁵hmeʔ³ʔo³
ma³na³ki⁵ntyha⁵³
n⁵ngo³ndí⁵chio³⁵ʔu³
n⁵ngo³ndí⁵kí⁵ʔna³hndyué⁵oʔ³
tí⁵kí⁵xe⁵³hâ³¹
n⁵ntzá⁵kwàʔ¹ngiɔ³⁴
n⁵ngo³ndí⁵ki⁵nduàʔ¹én⁵
ko³ndɛ³⁴hâ³¹
n⁵ngo³ndí⁵ʔndáʔ⁵ʔo³
kwí⁵ma³yan¹²oʔ³
ko³ndɛ³⁴ɛ⁵
to³ndí⁵na³nkoʔ³⁴hâ³¹
ñèʔ¹kwʔa³⁴
n⁵ngo³ndí⁵kwe³ha³
tí⁵chen³ʔndyó⁵
n⁵ngo³ndí⁵baʔ³tʔeò¹mi³hâ³¹
tí⁵saʔ¹²nʔo³oʔ³
n⁵ndí⁵bhɛ³⁵ɛ⁵
ko³nduiʔ³ndìʔ¹nʔɔ¹²
n⁵ngo³ndí⁵tyaʔ¹²tzʔon³
n⁵ndyê³¹
to³ndí⁵kwe³én⁵
n⁵ndyʔue³
hndʔue³n⁵no³
n⁵ngo³ndí⁵tká⁵yòʔ¹
n⁵ndí⁵tɛʔ⁵tzʔɔn⁵³
n⁵ndí⁵nkʔén⁵há⁵á⁵
kwí⁵só⁵ʔndyoʔ⁵³
to³tyiɔn³⁴ntkón⁵ngʔɛ¹²
to³ndyʔia⁵³
n⁵ndí⁵ntykwʔi¹²oʔ³
n⁵ndyʔuè¹én⁵
tyio³oʔ³hnʔá⁵
n⁵ndèʔ¹hndî³¹
to³ndί⁵bìʔ¹ngiô³¹
n⁵ngo³nduí⁵yà¹hâ³¹
n⁵ngo³ndí⁵xʔiâʔ³¹
ko³ndye¹²tzìʔ¹nʔòʔ¹
ki³te³hndi⁵³hñʔo¹²
n⁵ngo³ndí⁵ñèʔ¹kwiɔ⁵³
kwí⁵kí⁵ʔmaʔ³⁴ʔu³
to³nduìʔ¹xhèn¹én⁵
n⁵ngo³ndí⁵na³nkoʔ³⁴tzônʔ³¹
hnʔa¹²
n⁵ngo³chʔue³⁵
n⁵ngo³tyion³oʔ³hna¹²oʔ³
ki³tyiɔ³⁴
to³ndí⁵ʔndáʔ⁵ʔo³
n⁵ngo³tyionʔ⁵³than³xkènʔ¹
tí⁵kì¹ʔuà¹há⁵á⁵
tí⁵kí⁵ʔiónʔ⁵ndìʔ¹nʔòʔ¹
kwí⁵ntku¹²ú⁵
n⁵ndí⁵keʔ³tzʔɔn⁵³
bá⁵nkó⁵yà¹ʔu³
to³ndí⁵ndyua³ha³
kwí⁵bè¹kʔa¹²
ma³tyiɔ⁵³hñò¹tzʔon⁵³
ki³tuèʔ¹ʔu³
ti⁵hñeʔ⁵³hâ³¹
ki³ndyê³¹yâ³¹
kwí⁵kì¹chiʔ³én⁵
n⁵ndì⁵be³⁴n⁵no³
n⁵ngo³ndí⁵tyèn¹ʔo³
to³ndí⁵nchaʔ⁵³ʔo³
n⁵ngo³ndí⁵ñèʔ¹ʔ⁵kwàʔ¹
n⁵ngo³ndí⁵kì¹hndyʔè¹hâ³¹
to³ndí⁵ñèʔ¹kí⁵tzó⁵
hndyè¹yà¹oʔ³
n⁵ndyʔeʔ³
to³ndyo³yʔɔn¹²n⁵ntkwʔɛ³⁴
bá⁵ndí⁵hndye³kàʔ¹oʔ³
tʔui³⁵
kwí⁵yà¹hñʔo¹²hâ³¹
kwí⁵nton³ʔo³
kwí⁵ñèʔ¹kʔuà¹
kwí⁵thânʔ³¹
kwí⁵tʔeó⁵ha³
ndyo¹n⁵ntkweʔ³
n⁵ngo³ndí⁵ndye¹²oʔ³
to³ndyo¹²ʔu³
ñèʔ¹ki³tzí⁵hnɔ⁵³
n⁵ndɛ³⁴há⁵á⁵
n⁵nduiʔ³ndìʔ¹nʔɔ¹²
tí⁵hndʔuè¹há⁵á⁵
kwí⁵chʔoen³ha³
n⁵ngo³ndí⁵na³nkoʔ³⁴nchhi⁵³
kwí⁵ñèʔ¹ki³tà¹oʔ³
n⁵ndí⁵kì¹chiʔ³ʔo³
bá⁵ndí⁵ma³yân³¹
to³tyion³ànʔ¹ntkóʔ⁵ha³
hndui³ngʔon⁵³hâ³¹
to³ndí⁵ki³ndyʔa³⁴ʔu³
hnduiʔ³ntzkwí⁵
tí⁵tó⁵nkúʔ⁵ha³
n⁵ndí⁵ki³ta⁵³
ki³tyion³oʔ³nthan³nkèn¹oʔ³
n⁵ngo³ndí⁵hndye³sʔônʔ³¹
n⁵ngo³hndyʔiâ³¹bhê³¹
tʔoàn¹ntzkwìʔ¹
n⁵ngo³ti³nkiʔ³xkɛn⁵³
ko³nduí⁵na³tyìʔ¹kí⁵nho⁵³ʔu³
tí⁵hndye³kaʔ⁵³
kí⁵ndyɛ⁵ɛ⁵
beʔ¹²tzʔon³
to³ndí⁵xuè¹én⁵
n⁵ngo³ndí⁵hndyuá⁵há⁵á⁵
n⁵ngo³ndí⁵be³⁴nɔ⁵³
ko³ndí⁵kì¹hndyʔè¹ʔu³
n⁵ngo³ndí⁵bìʔ¹tzʔan⁵³én⁵
tí⁵tʔoàn¹ntzkwìʔ¹
ma³ndyʔu⁵³
tyʔui⁵³én⁵
to³ndí⁵khè¹ha³
n⁵ndí⁵yà¹tzʔan⁵³én⁵
ñèʔ¹kʔonʔ⁵³
to³ndí⁵ki³nchʔà¹én⁵
n⁵ndí⁵kí⁵ñi⁵nkiu⁵³
n⁵ndí⁵than⁵³
bá⁵ndí⁵chhóʔ⁵nʔô³¹
tí⁵khɛ⁵é⁵
xiɔ³⁵ó⁵
n⁵ndí⁵tyià¹ngiò¹oʔ³
n⁵ngo³ndí⁵ndyóʔ⁵ki³tyʔô¹²
n⁵ndí⁵nchhiʔ⁵³
to³ndí⁵ndyê³¹
kí⁵ʔna³hndyuê³¹
n⁵ngo³ndí⁵ndyiaʔ⁵³tzʔon³
n⁵ngo³ndí⁵hndye³nkèn¹oʔ³
ki³tyion³
kwí⁵hndye³chuʔ³⁴
to³ndí⁵tzanʔ³ha³
n⁵ngo³n⁵ndiʔ³hâ³¹
to³ndʔue³noʔ⁵³
n⁵ndí⁵nkhên³¹
bá⁵ndí⁵nchên³¹há⁵á⁵
tyià¹ngiɔ¹²
hndyʔiá⁵á⁵ya¹²
to³ndí⁵xènʔ¹
ma³tʔeoʔ⁵³
to³ndí⁵ki³ndyʔa³⁴ʔo³
n⁵ndí⁵na³nkoʔ³⁴ngiò¹oʔ³
ʔ⁵hndíʔ⁵tzʔon³
bá⁵ndí⁵hñeʔ⁵³hâ³¹
n⁵ngo³ndí⁵xɛn¹²
tí⁵ndyiaʔ⁵³nʔo³oʔ³
n⁵ngo³ndí⁵ʔnaʔ³⁴
kwí⁵hndɛ¹²hâ³¹
tί⁵bâʔ³¹
n⁵ngo³nduiʔ³ngʔon⁵³há⁵á⁵
n⁵ngo³ndí⁵ndyá⁵há⁵á⁵
tí⁵hmeʔ³⁴
kwí⁵ntykwîʔ³¹
n⁵ngo³ndí⁵tzhaʔ⁵³nkèn¹oʔ³
ki³tʔuiʔ³⁵ha³
kwi³ki³tyéʔ⁵ʔu³
to³ndí⁵ñè¹ki³nʔoa¹²oʔ³
kwí⁵ntyén⁵ʔu³
kwí⁵tyè¹tʔoàn¹oʔ³
n⁵ndi³ki³tyéʔ⁵há⁵á⁵
kwí⁵ki⁵³nʔo³oʔ³
to³nduìʔ¹yà¹
tí⁵sí⁵xkɛn⁵³
bá⁵ndí⁵ʔndáʔ⁵ngiò¹oʔ³
n⁵ngo³nduí⁵oʔ³
n⁵ngo³ndí⁵tênʔ³¹
n⁵ndí⁵ñèʔ¹kʔonʔ⁵³
hnduiʔ³ntkwí⁵í⁵
ki³nduiʔ³oʔ³
to³ndí⁵hndʔueʔ¹²há⁵á⁵
n⁵ndí⁵nthan³⁴án⁵
ko³chuìʔ¹nʔɔ⁵³ón⁵
n⁵ndí⁵nchênʔ³¹ʔu³
n⁵ngo³ndí⁵hmeʔ³⁴ha³
n⁵ndí³tyèn¹ha³
ñèʔ¹kwio³
to³ndyûʔ⁵³
n⁵nduiʔ³só⁵ʔndyo⁵³ʔ
to³ndí⁵yà¹nʔa⁵³hâ³¹
hndyiaʔ³⁵nioʔ³⁴
kwí⁵ndyá⁵ʔo³
tí⁵hndye³sʔônʔ³¹
tyʔui⁵³ha³
tí⁵tʔoén⁵én⁵
to³ndioʔ³⁵
kwí⁵ñèʔ¹kʔonʔ⁵³
tí⁵kʔua³⁵hndyuɛ⁵é⁵
ki³nduiʔ³ndìʔ¹nʔô³¹
n⁵ndí⁵tyìʔ¹nkiò¹hâ³¹
to³tyiɔn³⁴nduɛ³⁵é⁵chɛ¹²
hndyiaʔ¹kwʔioʔ³
n⁵ndyiaʔ³⁵na³bìʔ¹
hndòʔ¹ndê³¹
n⁵ndyion³oʔ³hna¹²oʔ³
n⁵ndí⁵hndʔueʔ¹²ʔo³
tyià¹nchhi³⁵
to³ndí⁵nchhiʔ³⁵nʔô³¹
n⁵ngo³tʔɛ¹há⁵á⁵
ki³ndye¹²én⁵
ki³chʔiu⁵³
tyio³ndá⁵
n⁵ngo³ndyo³yʔɔn⁵³n⁵ntkwʔɛ³
ki³tyi³xeʔ³⁴
to³toan³⁴
bá⁵ndí⁵ki³ncho³ndê³¹
ko³tyion³oʔ³na³ki³ndyaʔ³ngiò¹oʔ³
n⁵ngo³ndye¹²há⁵á⁵
n⁵ngo³ndí⁵tʔoanʔ¹²én⁵
kwí⁵sí⁵nkénʔ⁵ʔndyɔ⁵³
tí⁵n⁵nkʔén⁵há⁵á⁵
n⁵ndye¹²tzìʔ¹nʔɔ⁵³
tí⁵thanʔ³⁴
to³ndí⁵chi⁵³
kwí⁵ki³nchʔà¹én⁵
n⁵ngo³tyèn¹há⁵á⁵
ko³ndí⁵kì¹hndyʔè¹én⁵
to³ndyuɛ¹²
kwí⁵yà¹nchhiʔ⁵³
n⁵ndí⁵xuè¹ha³
to³ndí⁵nthɔ³⁴hâ³¹
tí⁵ngiò¹oʔ³
kwí⁵ʔndáʔ⁵nchhiʔ⁵³
ki³tòʔ¹ño¹²kí⁵xen³nkiá⁵hâ³¹
n⁵nduìʔ¹nʔiɔ³⁴
tí⁵tʔoàn¹tziá⁵oʔ³
to³ndí⁵kí⁵xe⁵³ha³
tí⁵ha³ha³
to³ndí⁵ma³yanʔ¹²
n⁵ndí³nkiʔ³nkên³¹
tí⁵tʔoanʔ¹²ha³
ma³ndyʔia⁵³bʔi⁵³
kwí⁵nchaʔ⁵³ʔo³
to³ndí⁵na³nkoʔ³⁴tzônʔ³¹
n⁵ndí⁵ma³yan¹²oʔ³
tí⁵ndyôʔ³¹
tí⁵nké⁵ndʔɔ³
n⁵ngo³ndyoʔ³
to³ndyiaʔ¹ndàʔ¹
to³nchhe³oʔ³
kwí⁵hnôʔ³¹
n⁵ngo³ndí⁵tziánʔ⁵tzônʔ³¹
n⁵ngo³tyion³ànʔ¹ntkóʔ⁵ha³
kwí⁵ntkôn³¹
to³ndí⁵ñèʔ¹kwhɛ³⁴
ʔ⁵ndyʔe³
n⁵ngo³ndí⁵tziánʔ⁵nʔɔ³⁴
n⁵ngo³ndí³hmeʔ³ʔu³
n⁵ndí⁵na³nkoʔ³⁴ngiɔ¹²
ki³nchhe³
ʔ⁵tʔeòn¹hñʔo¹²
to³ndí⁵ñèʔ¹kʔôn³¹
kí⁵ñí⁵nkiûʔ³¹
to³ndí⁵ʔndyoʔ⁵³
n⁵ndyio³hâ³¹xú⁵
kwí⁵tyìʔ¹nkʔiɔ¹²
n⁵ngo³ndí⁵ñèʔ¹kwioʔ³
n⁵ndí⁵ndyá⁵ʔo³
ko³tyiô³¹xhò¹
n⁵ngo³tyʔiùʔ¹
tí⁵ntkônʔ³¹
n⁵ngo³tyiɔ⁵³tyiù¹
n⁵ndyʔia⁵³ʔá⁵kí⁵ʔna³
kí⁵hndyʔiá⁵á⁵ya¹²
tí⁵kí⁵ʔiónʔ⁵ndìʔ¹nʔô³¹
n⁵ndí⁵beʔ¹²tzʔon³
ki³tuèʔ¹ha³
tyionʔ⁵³na³ki³ndyaʔ³nchhi⁵³
tyion³oʔ³ndue³⁵oʔ³che¹²oʔ³
to³tyioʔ⁵³ndá⁵
n⁵ngo³ndye¹²ndìʔ¹nʔɔ¹²
hndɛʔ¹
to³ndí⁵hnʔâ³¹
bá⁵ndí⁵só⁵hndyué⁵oʔ³
to³ndí⁵tó⁵nkúʔ⁵hâ³¹
tʔɛʔ¹²ʔo³
n⁵ngo³tyiɔn³⁴nthan³nkɛn¹²
n⁵ngo³ndí⁵ñèʔ¹ki³chiûʔ³¹
ki³ndyiàʔ¹kwʔioʔ³
to³nduiʔ³só⁵hndyuê³¹
n⁵ngo³ndí⁵ño³⁵én⁵
ki³ndyó⁵tzʔa⁵³
n⁵nduiʔ³ndá⁵thwènʔ¹há⁵á⁵
chi⁵³
kwí⁵tyaʔ¹²tzônʔ³¹
n⁵ngo³ndí⁵ñèʔ¹kwɛ¹²
tí⁵bìʔ¹tza³⁴
to³ndí⁵xhɔ³⁵ɔ⁵
n⁵nkiáʔ⁵
n⁵ngo³ndí⁵ki³nchʔà¹hâ³¹
n⁵ndyʔô³¹
n⁵ngo³ki³hndyu¹²ú⁵
ñèʔ¹kwhê³¹
hnda³⁴á⁵hñʔo¹²
to³tyionʔ³⁵én⁵
to³ndɛʔ³⁵
to³ndí⁵ʔ⁵han³én⁵
ko³tyionʔ³⁵ʔo³
ki³tyìʔ¹xʔê³¹
kwí⁵khéʔ⁵
tí⁵tʔeó⁵én⁵
n⁵ngo³nàʔ¹ki⁵nʔô³¹
n⁵ndí⁵ñèʔ¹ki³tʔeɔ⁵³
tí⁵nchkʔɔ⁵ó⁵
to³nduí⁵na³tyìʔ¹kí⁵nho⁵³ha³
hndyʔia⁵³hndyi⁵³
to³ndí⁵tke³ʔo³
tí⁵nchhiʔ³⁵tzʔɔn⁵³
to³ndí⁵kí⁵chi¹²há⁵á⁵
to³ndí⁵yà¹hñʔo¹²ʔu³
to³ndí⁵hndʔueʔ¹²én⁵
bá⁵ndí⁵ʔndáʔ⁵ha³
kwí⁵kí⁵chì¹én⁵
to³ndí⁵tzha³nkên³¹
to³ndí⁵ʔ⁵hndiʔ⁵nʔo³oʔ³
tí⁵khé⁵hâ³¹
n⁵né⁵ha³
tyi³nkiô³¹n⁵ntkwʔê³¹
kwí⁵ndàʔ¹hâ³¹
tí⁵ngiô³¹
n⁵ndyion³oʔ³ndiá⁵nkèn¹oʔ³
ki³nduiʔ³ngʔon⁵³hâ³¹
tí⁵ñèʔ¹kʔòn¹oʔ³
to³hndyʔiâ³¹ʔá⁵yà¹
n⁵ngo³ndí⁵nda³⁴pi³la¹²á⁵
n⁵ndí⁵chen³hndyuê³¹
to³ndí⁵kí⁵chi¹²ʔo³
tí⁵ngiɔ¹²
tí⁵xhɛn⁵³
ko³ndyʔiû³¹
bá⁵ndí⁵keʔ³nʔô³¹
n⁵ndí⁵ndyɔ³⁴ɔ⁵
to³ndí⁵tʔoén⁵ha³
to³ndí⁵sku¹²
n⁵ngo³tyuɛ³⁵é⁵
n⁵ndí⁵bìʔ¹ngʔeʔ³
kwí⁵ndʔue³nʔo³oʔ³
tí⁵ʔna³⁴oʔ³
n⁵ndí⁵ndyóʔ⁵xtyôʔ³¹
kwí⁵kí⁵ʔmaʔ³⁴ʔo³
tí⁵ki³ndyʔa³⁴ʔo³
n⁵ngo³ndí⁵hmʔê³¹
ntykwʔî³¹
to³ndí⁵ʔ⁵hndí⁵nʔô³¹
kwí⁵ntyén⁵ha³
kíʔ⁵na³ʔndyoʔ⁵³
n⁵ndí⁵tzan¹²tzan¹²tzʔɔn⁵³
kwí⁵chio³⁵én⁵
n⁵ndí⁵ten³há⁵á⁵
n⁵ndyiɔ⁵³hna¹²
n⁵ngo³ndí⁵hndà¹hâ³¹
kí⁵tyionʔ⁵³na³chú⁵hnâʔ³¹
ñèʔ¹ki³tan¹²án⁵
n⁵ngo³ndí⁵yà¹tzʔan⁵³ha³
kwí⁵xuè¹ʔu³
n⁵ngo³tèʔ¹hndí⁵í⁵hñʔo¹²
to³ndí⁵yà¹nʔa⁵³ʔo³
ñèʔ¹kwhɛ³⁴
n⁵ngo³ndí⁵baʔ³tʔeò¹mi³ʔo³
n⁵ndí⁵chen³ʔndyɔ⁵³
n⁵ngo³nda³
n⁵ngo³ndí⁵ncheʔ³⁴hâ³¹
tí⁵chio³⁵ha³
ma³tyiɔn⁵³ndiá⁵xkɛn⁵³
kwí⁵tyà¹há⁵á⁵
tí⁵tyà¹ha³
to³ndí⁵bʔiʔ³⁵nʔo³oʔ³
tí⁵kí⁵ʔmaʔ³⁴én⁵
n⁵ngo³ndí⁵nchhiʔ³⁵nʔɔ³⁴
ki³tʔuê³¹
n⁵ngo³ndó⁵nkó⁵yà¹ʔu³
n⁵ndí⁵nhâ³¹
tyèn¹há⁵á⁵
tí⁵xènʔ¹
n⁵ngo³ndí⁵ñèʔ¹ki³ndyʔiu³⁴
ki³ndyɛ¹²ya¹²
n⁵ndʔiò¹nʔo³oʔ³
n⁵ndí⁵kí⁵ʔmaʔ³⁴én⁵
tí⁵tó⁵nkúʔ⁵há⁵á⁵
n⁵ndí⁵hndaʔ⁵³xken³
n⁵ndí⁵ʔndáʔ⁵ngiò¹oʔ³
n⁵ngo³tʔiò¹nʔɔ³⁴
ʔ⁵tyion³ànʔ¹ntkóʔ⁵ʔo³
bìʔ¹tzaʔ⁵³
baʔ³tʔeò¹mi³há⁵á⁵
n⁵ngo³ndí⁵kì¹chiʔ³ha³
kwí⁵tó⁵nkúʔ⁵hâ³¹
n⁵chʔueʔ⁵³
tí⁵nkʔén⁵ʔo³
ma³ndʔuèʔ¹
n⁵ngo³tʔuà¹ʔu³
n⁵ndui³⁴ʔo³
to³ndí⁵tyèn¹ʔu³
n⁵ngo³ndí⁵kí⁵hnè¹hâ³¹
ti⁵baʔ³tʔeò¹mi³ʔo³
to³tèʔ¹hndî³¹
nthan³⁴oʔ³
n⁵ngo³hndyʔiâ³¹na³bìʔ¹
n⁵ndí⁵ki³ndyaʔ³ngiɔ¹²
kwí⁵ñèʔ¹kiʔ⁵³
to³ndí⁵hndye³kàʔ¹oʔ³
n⁵ndyòʔ¹tzʔá³⁵á⁵
kwí⁵hnáʔ⁵
n⁵ngo³ki³hndyu⁵³
n⁵ndí⁵yà¹tzʔan⁵³ha³
to³tyio³oʔ³tzʔián⁵
n⁵ndí⁵ndʔue³tzʔɔn⁵³
bá⁵ndí⁵bì¹ha³
n⁵ngo³ndí⁵nchhiʔ³⁵nʔô³¹
to³ndí⁵tênʔ³¹
n⁵ngo³ndí⁵nkhén⁵oʔ³
hnduiʔ³ndá⁵thwènʔ¹ʔu³
tʔeó⁵há⁵á⁵
n⁵ndí⁵ndʔue³nʔɔ³⁴
tí⁵yú⁵én⁵
ki³tyʔuè¹ʔu³
n⁵ndyiô³¹tzʔon⁵³naʔ³
toanʔ³⁵hú⁵
hnduìʔ¹tkóʔ⁵én⁵
ntyhɔ⁵³
to³ndí⁵tyìʔ¹nkʔiɔ¹²
tí⁵ʔndáʔ⁵nchhi³⁵
bá⁵ndí⁵hndyo³
kwí⁵hndaʔ⁵³xkènʔ¹
n⁵ngo³tyiôn³¹ndiá⁵nkên³¹
n⁵ngo³ndí⁵hndaʔ⁵³nkɛn¹²
kí⁵hndyʔiâ³¹nʔiô³¹
ko³hndyʔiá⁵á⁵
n⁵ngo³nkiô³¹
n⁵ndí⁵nchkɛn⁵³
kí⁵ndʔuê³¹ɛ³
n⁵ndí⁵xʔiâʔ³¹
to³ndí⁵ntyén⁵ha³
tyiɔn⁵³hndyè¹nɔ⁵³
to³ndí⁵yú⁵én⁵
n⁵ndyion³oʔ³hndyè¹
ma³tyioʔ⁵³chkiá⁵
ki³ndi³⁵háá⁵
n⁵ngo³né⁵hâ³¹
n⁵ndí⁵bʔi³⁵
n⁵ndí⁵sí⁵nkénʔ⁵hndyuɛ⁵é⁵
to³ndí⁵hndyuá⁵ha³
na³nkoʔ³⁴nchhi⁵³
n⁵ndí⁵ndyóʔ⁵ki³tyòʔ¹oʔ³
tí⁵bìʔ¹nʔa⁵³ʔu³
tui¹²só⁵nkèn¹oʔ³
n⁵ndí⁵tʔoàn¹ntkwî³¹
ntykwanʔ³há⁵á⁵
kwí⁵ñèʔ¹ki³tkɛ¹²
n⁵ngo³ndí⁵kí⁵hnè¹ʔo³
hndyʔia⁵³kwʔiò¹
n⁵ndʔui³⁴ya¹²á⁵
n⁵ngo³ndaʔ³hñʔo¹²
ki³chiuʔ³⁵
n⁵nduìʔ¹nʔiɔ³
n⁵ngo³ndí⁵chʔoen³há⁵á⁵
to³nàʔ¹nô³¹
tên³¹
n⁵ndyio³oʔ³hnʔá⁵
to³ndí⁵chhu⁵³ʔo³
to³ndí⁵tzha³nkèn¹oʔ³
n⁵ndyuɛ¹²
ki³ndyòʔ¹yʔon³⁵
hndyiaʔ³⁵ndaʔ³
n⁵ngo³ndí⁵tzʔón⁵ha³
ko³nduiʔ³ndá⁵thwènʔ¹ʔu³
n⁵ndyio³
kwí⁵tɛʔ⁵nʔɔ³⁴
ki³ndí⁵bìʔ¹nʔa⁵³ʔu³
kwí⁵kí⁵xe⁵³ʔo³
ñèʔ¹kiʔ⁵³
n⁵ngo³hndʔuê³¹
n⁵ndí⁵be³⁴nɔ⁵³
to³ndyo³tzʔa³⁵
ki³ndʔuà¹hú⁵
n⁵ngo³tyionʔ⁵³na³ki³ndyaʔ³nchhi⁵³
tí⁵ma³yan¹²án⁵
kwí⁵tʔoàn¹én⁵
n⁵ngo³ndí⁵kí⁵chì¹ʔo³
n⁵ndí⁵khé⁵ʔo³
ko³ndí⁵kí⁵hnè¹há⁵á⁵
n⁵ngo³ndí⁵hndôʔ³¹
ko³ndâ³¹
n⁵ndí⁵bìʔ¹ngʔe³⁵
bá⁵ndí⁵naʔ³há⁵á⁵
ʔ⁵tyion³hndyè¹n⁵no³
ko³tuèʔ¹ʔu³
n⁵ngo³ndí⁵ki⁵lʔɛ⁵ʔo³
n⁵ndyionʔ³⁵tzʔon³
tí⁵yà¹nʔa⁵³ʔo³
n⁵ngo³nàʔ¹kì¹ntyhâ³¹
m⁵mà¹
kwí⁵sʔà¹ʔu³
n⁵ngo³ndí⁵nkhɛn⁵én⁵
ki³tyʔuè¹ha³
ko³nda³⁴á⁵tzʔon⁵³
to³ndí⁵nchhiʔ³⁵nʔo³oʔ³
kwí⁵nthɔ³⁴ʔo³
to³hndɛ³⁵oʔ³
tí⁵khè¹én⁵
to³ndôʔ³¹bìʔ¹
bè¹kʔâ³¹
to³ndí⁵nton³hâ³¹
tí⁵tzanʔ³ha³
tí⁵hndye³sʔɔn³⁴ón⁵
tʔuè¹oʔ³
kwí⁵na³nkoʔ³⁴ʔo³
ki³tyìʔ¹xʔɛ³⁴
tí⁵tyià¹ngiò¹oʔ³
n⁵ndí⁵chîʔ³¹
n⁵ngo³ndí⁵na³nkoʔ³⁴ʔo³
n⁵ngo³ndí⁵chhu⁵³hâ³¹
ki³tyʔuɛ¹
kwí⁵kwe³ha³
bá⁵ndí⁵kí⁵lʔɛ⁵ha³
hndyu⁵³
n⁵ngo³ndí⁵tyà¹hâ³¹
to³ndí⁵chʔoen³én⁵
n⁵ndyiaʔ³⁵bʔi³⁵
ki³ndyiʔ³⁴
to³ndí⁵ñèʔ¹ki³chiuʔ³⁵
n⁵ngo³tʔuiʔ³⁵hâ³¹
ki³ndyo³yʔonʔ⁵³n⁵ntkwèʔ¹
n⁵ndí⁵xʔiaʔ¹²a³
ʔ⁵ki³tyʔue³
to³ndí⁵ñèʔ¹ki³ta¹²á⁵
to³ndí⁵tó⁵nkúʔ⁵ʔo³
to³ndí⁵kí⁵chì¹én⁵
to³tyionʔ⁵³
hndyòʔ¹tzʔâ³¹
to³ndʔɛ³⁴
n⁵ngo³hndyʔia¹²oʔ³ʔá⁵yà¹
ko³ndyuè¹oʔ³
to³ndi³⁵ha³
tí⁵chhóʔ⁵nʔo³oʔ³
bá⁵ndí⁵tykʔia¹²á⁵
to³ndí⁵kí⁵ʔiónʔ⁵ndìʔ¹nʔɔ¹²
n⁵ndui¹²só⁵nkèn¹oʔ³
ko³ndyo¹²ʔu³
to³tyion³
ntyén⁵ʔu³
n⁵ndyiɔn³⁴ntkón⁵ngʔɛ¹²
ko³hndyʔiá⁵á⁵ʔá⁵kí⁵ʔna³
bá⁵ndí⁵kí⁵nduàʔ¹ʔu³
n⁵ngo³ndí⁵ʔndáʔ⁵ha³
n⁵ngo³ntyho³
bá⁵ndí⁵bì¹én⁵
tí⁵tzhwènʔ¹
n⁵nduiʔ³ngʔon⁵³há⁵á⁵
bè¹ká⁵
n⁵ngo³ndí⁵ma³yan¹²
n⁵ndoàn¹ha³
n⁵ngo³ndí⁵bìʔ¹tzʔan⁵³ha³
n⁵ndí⁵ntkôʔ³¹
tí⁵ñèʔ¹ki³chiuʔ³⁵
to³ndí⁵ki⁵³nʔɔ³⁴
bʔi¹²í⁵
toɛnʔ⁵³en³ndàʔ¹
to³nduí⁵tyʔo³⁵hâ³¹
tyèn¹én⁵
tí⁵tɛn³
n⁵ndyʔiù¹
ma³ndyi⁵³ya¹²
to³ndí⁵kì¹ntù¹hâ³¹
to³ndí⁵sʔà¹ʔu³
tí⁵tʔoàn¹tziâʔ³¹
to³ndí⁵tyìʔ¹nkiò¹ʔu³
tí⁵nkên³¹
n⁵ngo³ndí⁵kwe³hâ³¹
kwí⁵tʔoàn¹ntkwí⁵í⁵
n⁵ngo³tyio³oʔ³
to³ndí⁵tyà¹há⁵á⁵
kí⁵nduí⁵na³tyìʔ¹kí⁵nho⁵³hâ³¹
to³ndí⁵ñèʔ¹kʔòn¹oʔ³
tuí⁵na³tyìʔ¹kí⁵nho⁵³én⁵
hndyʔiâ³¹kwhê³¹
kwí⁵hmeʔ³⁴ha³
n⁵ngo³tʔɛʔ¹²nʔio³⁴oʔ³
tí⁵nchênʔ³¹ʔo³
ñèʔ¹kwè¹²oʔ³
n⁵na³noʔ¹²
to³ndí⁵ñèʔ¹ki³tʔeo³⁵
n⁵ndí⁵hndye³nkèn¹oʔ³
kwí⁵ʔ⁵han³ʔu³
tí⁵xkeʔ³
n⁵ngo³ndí⁵xhwànʔ¹ha³
n⁵ndí⁵ñèʔ¹ki³ta³
n⁵ngo³ndí⁵bʔi⁵³
ko³ndáʔ⁵ha³
n⁵ndyʔiû³¹
n⁵ngo³nduiʔ³oʔ³
n⁵hndyʔiá⁵á⁵na³bìʔ¹
to³né⁵ʔo³
n⁵ngo³ndí⁵ndyè¹ha³
n⁵hndɛʔ⁵³
n⁵ngo³ndí⁵ñèʔ¹ki³tàn¹oʔ³
ki³ndye¹²hâ³¹
to³ndí⁵ʔ⁵hndɛ³oʔ³
kwí⁵tzhaʔ⁵³nkên³¹
n⁵ngo³ndyiaʔ³⁵ndaʔ³
kí⁵ndyá⁵hâ³¹
to³ndí⁵ntyén⁵hâ³¹
to³ndí⁵hndɛ¹²há⁵á⁵
to³ndí⁵ʔ⁵tzaʔ³⁴
ko³tyiôn³¹hndyè¹
n⁵ndí⁵kí⁵ʔmaʔ³⁴há⁵á⁵
tí⁵ntko³⁴oʔ³
n⁵ndí⁵hndyɔ³
ʔ⁵ndʔue³ndê³¹
n⁵ndí⁵hndʔueʔ¹²há⁵á⁵
to³ndí⁵kì¹chiʔ³ʔo³
n⁵ngo³ndʔue³n⁵no³
to³ndyo³yʔɔn¹²
hndye¹²ndìʔ¹nʔò¹oʔ³
tyiɔ³⁴tzʔián⁵
n⁵ndyʔia⁵³bʔi⁵³
kwí⁵ki³ndyaʔ¹ʔu³
n⁵na³nɔ⁵³
ki³na³no³
to³ndí⁵nchhân³¹
to³tyʔuè¹ha³
n⁵ngo³ndí⁵kí⁵ʔna³ʔndyɔ⁵³
bá⁵ndí⁵kí⁵hnè¹ha³
n⁵ndyion³oʔ³ndʔuá⁵hnò¹
n⁵ndí⁵khè¹ʔo³
to³ndí⁵skù¹ha³
ndyiaʔ⁵³nʔo³oʔ³
to³tyʔui⁵³ʔo³
tí⁵ntyken¹²oʔ³
n⁵ndí⁵nchaʔ⁵³ha³
tí⁵tyaʔ¹²nʔo³oʔ³
bá⁵tʔɛ¹ʔo³
tɛʔ⁵tzʔon⁵
hna³nɔ⁵³
kwí⁵kí⁵ʔmaʔ³⁴én⁵
n⁵ndí⁵hndà¹ha³
tí⁵tʔoàn¹ʔo³
n⁵ngo³ndʔui³⁴ya¹²á⁵
hndɛ³⁴ʔo³
hnda³⁴oʔ³
n⁵ndí⁵tziánʔ⁵nʔô³¹
n⁵ngo³ndí⁵nchaʔ⁵³hâ³¹
tyià¹nchhiʔ⁵³
n⁵ngo³nàʔ¹kì¹ntyhà¹oʔ³
n⁵ngo³ndí⁵ki³ndyʔa³⁴ʔu³
n⁵ndí⁵ñèʔ¹kí⁵ndyʔia⁵³
ko³tui¹²só⁵nkèn¹oʔ³
n⁵ngo³na³noʔ¹²
to³tʔɛʔ¹²há⁵á⁵
n⁵ngo³tyiɔn⁵³hndyè¹nɔ⁵³
to³ndí⁵tyà¹hâ³¹
ko³nduí⁵ha³
ki³nda³⁴á⁵
kwí⁵ʔ⁵hnduʔ³
ki³ndʔue³ndɛ¹²oʔ³
ntkónʔ⁵
hndɛʔ³⁵
ki³ndiôʔ³¹
kwí⁵hndo³⁴oʔ³
n⁵ngo³ndí⁵ʔ⁵hndíʔ⁵nʔô³¹
to³nkò¹oʔ³
to³ndí⁵ma³yan¹²oʔ³
hndye¹²ndìʔ¹nʔô³¹
tí⁵yà¹ngiô³¹
kwí⁵kí⁵ñí⁵nkiûʔ³¹
to³ndí⁵hndye³sʔôn³¹
hndyiʔ⁵³yàʔ¹
n⁵ndí⁵ndyɛ¹²é⁵
kwí⁵só⁵hndyuê³¹
kwí⁵kí⁵tzônʔ³¹
ndyóʔ⁵ki³tyòʔ¹oʔ³
to³ndí⁵ndye¹²
ko³ndí⁵hndʔuè¹hâ³¹
n⁵ngo³ndui³⁴ha³
n⁵ngo³ndí⁵ñèʔ¹kwè¹
n⁵ndí⁵hndye³sʔônʔ³¹
tí⁵ñèʔ¹ki³ndyʔiû³¹
ma³ndyó⁵tzʔaʔ⁵³
kwí⁵tʔoàn¹ha³
ko³nduí⁵na³nho⁵³ha³
to³ndí⁵chio³⁵ha³
kwí⁵ki⁵nʔɔ³⁴
ko³ndê³¹
tyio³ʔo³xú⁵
ʔ⁵te³hndí⁵³hñʔo¹²
tí⁵hnduáʔ⁵
bàʔ¹ndui⁵³
tí⁵xuè¹ha³
tí⁵ki³nchʔà¹ʔu³
tí⁵saʔ¹²tzʔɔn⁵³
kwí⁵xke³oʔ³
kwí⁵ndyê³¹
ki³ndʔue³ndɛ¹²é⁵
kwí⁵ñèʔ¹kí⁵hndyʔiá⁵á⁵
ko³nduí⁵si³ʔo³
n⁵ndí⁵nchhiʔ³⁵tzônʔ³¹
n⁵ngo³ndí⁵xhénʔ⁵
kwí⁵khé⁵ha³
kwí⁵kí⁵chì¹hâ³¹
tí⁵tyìʔ¹nkiôʔ³¹
n⁵ngo³tiu³⁴
n⁵ngo³ndyiàʔ¹hndyiʔ⁵³
n⁵ngo³ndí⁵tzhɔ³⁴ʔu³
n⁵ngo³ndí⁵tziánʔ⁵nʔo³oʔ³
ma³tyiɔn⁵³hna¹²
to³ndi³⁵ʔu³
to³ndí⁵xʔiaʔ¹²
n⁵nduiʔ³ndìʔ¹nʔô³¹
n⁵ngo³ndí⁵ndàʔ¹ʔo³
kwí⁵saʔ¹²nʔo³oʔ³
n⁵ndí⁵sʔà¹ha³
ki³ndaʔ³⁴tzʔon⁵³
tí⁵bì¹ʔu³
n⁵ngo³bá⁵nkhɛʔ⁵³ɛ³
n⁵ndyiʔ⁵³
tí⁵tyià¹nchhi⁵³
ñèʔ¹ki³chiuʔ³⁵
tí⁵chiʔ³⁵
kí⁵hndyʔiá⁵ndʔa³⁴
kwí⁵kí⁵hnè¹ʔu³
n⁵ngo³ndí⁵ntykwanʔ³hâ³¹
n⁵ndí⁵bè¹kʔa¹²
ʔ⁵tyʔiù¹
to³ndí⁵ntkù¹ʔo³
to³hndɔʔ¹²bʔi¹²
n⁵ngo³nchhɛ³⁴
ko³tiu³oʔ³
to³ndí⁵hndɔ³⁴ɔ³
kí⁵nduí⁵yà¹ʔo³
to³ndí⁵bʔi⁵³
to³ndí⁵yʔa¹²á⁵
kwí⁵sì¹ʔu³
to³ndí⁵ki⁵³nʔo³oʔ³
to³hndôʔ³¹ɔ³
to³ndí⁵nchhiʔ³⁵nʔɔ³⁴
tí⁵ki³ncho³nɔ⁵³
n⁵ngo³chui³nʔo⁵³
n⁵ndí⁵bʔiʔ³⁵tzônʔ³¹
to³ndí⁵tke³ʔu³
to³tʔeɔn³¹ɔn³hñʔo¹²
to³ndí⁵bìʔ¹tza⁵³
to³te³hndi⁵³
ma³nda³hñʔo¹²
tí⁵kí⁵ha³
hndyo³tzʔa³⁵
kwí⁵nchhiʔ³⁵tzʔon³
n⁵ndó⁵nkó⁵yà¹oʔ³
to³ndí⁵tyɛ⁵³tʔoan¹²
ti⁵hndyuá⁵ʔo³
n⁵ngo³ndí⁵hnduáʔ⁵
n³nkoʔ³
n⁵ndì⁵bì¹hậ³¹
bá⁵ndí⁵ki³ncho³ndɛ¹²oʔ³
kwí⁵tziánʔ⁵nʔo³oʔ³
ñèʔ¹ki³tyuê³¹
n⁵ndí⁵ndyá⁵hâ³¹
n⁵ndí⁵kí⁵ʔmaʔ³⁴ʔo³
kí⁵né⁵én⁵
ma³nduîʔ³¹
n⁵ndí⁵chi³⁵í⁵
n⁵ndi³nkʔi³
tí⁵ndyio³⁵ʔo³
n⁵ngo³ndí⁵sì¹én⁵
ki³nduiʔ³ntzkwí⁵
kí⁵ndyui⁵³
n⁵ndí⁵ñèʔ¹kʔôn³¹
ki³tyuê³¹
to³ndí⁵tʔoàn¹hâ³¹
n⁵ndʔue³ndɛ¹²é⁵
bá⁵ndí⁵chen³ʔ⁵kí⁵ànʔ¹ha³
kwí⁵hnduâʔ³¹
to³ndí⁵tká⁵yoʔ¹²
to³ndí⁵tzha³xkɛn⁵³
n⁵ngo³ndí⁵hñeʔ⁵³én⁵
to³tyèn¹ha³
kwí⁵tʔoàn¹hâ³¹
ko³nàʔ¹bâ³¹ndyê³¹
bá⁵ndí⁵ncheʔ³⁴ʔo³
tí⁵ndyiaʔ⁵³ʔu³
kwí⁵xko³ʔo³
n⁵ndo³nkɔ¹²
n⁵ngo³tyìʔ¹xeʔ³⁴oʔ³
n⁵ndí⁵bìʔ¹ngʔê³¹
ti⁵baʔ³mi³há⁵á⁵
n⁵ndí⁵chhóʔ⁵nʔo³oʔ³
kwí⁵kí⁵ʔmaʔ³⁴há⁵á⁵
hndɔʔ¹²bʔi¹²
kwí⁵kʔua³⁵hndyuê³¹
tí⁵ndyiaʔ⁵³tzʔɔn⁵³
to³ndí⁵ñèʔ¹kí³tkí⁵oʔ³
to³ndí⁵hndye³ndyu³⁴oʔ³
kwí⁵ntzá⁵há⁵á⁵
n⁵ndí⁵ñèʔ¹kwʔâ³¹
ʔ⁵tyion³ànʔ¹ntkóʔ⁵ʔu³
n⁵ngo³ndye¹²ndìʔ¹nʔò¹oʔ³
n⁵ndyiô³¹tyiù¹
to³nduiʔ³ndìʔ¹nʔò¹oʔ³
kí⁵tyiɔn⁵³hna¹²
tʔuà¹ʔo³
to³tyiô³¹tzʔon⁵³naʔ³
n⁵ndí⁵tʔoàn¹ntkwí⁵oʔ³
to³n⁵nda¹²
to³nduiʔ³ntzkwi⁵³
ʔ⁵tyionʔ³⁵én⁵
ki³ntyhɔ⁵³
to³ndyó⁵ndyi⁵³
n⁵ngo³ndí⁵tên³¹
n⁵ndí⁵ntykên³¹
tí⁵ma³yân³¹
to³ndí⁵bìʔ¹ha³
n⁵ndɛ¹²n⁵ntzʔa³⁵
tyionʔ⁵³hnâʔ³¹
n⁵nduí⁵na³nho⁵³ʔu³
hndɛ³⁴ha³
ki³tyion³oʔ³na³ki³ndyaʔ³ngiò¹oʔ³
n⁵ndyio³hñò¹tzʔon⁵³
n⁵ndí⁵tzhwenʔ³
n⁵ndí⁵xʔén⁵ha³
to³ndye¹²ʔu³
kwí⁵ñèʔ¹ki³to³nko³oʔ³
n⁵ndí⁵tzhaʔ⁵³xkɛn⁵³
n⁵ndyio³oʔ³xhò¹
to³ndyʔia⁵³hndyi⁵³
n⁵ngo³ndyʔeʔ³
ki³ndyʔe³oʔ³
kwí⁵ñèʔ¹ki³tzí⁵hnó⁵
n⁵ndí⁵hndye³ndyu³⁴oʔ³
kí³ndyʔiû³¹
n⁵ngo³hndyʔia⁵á⁵ʔá⁵kí⁵ʔna³
to³ndí⁵ndyiaʔ⁵³én⁵
bá⁵ndí⁵nchênʔ³¹ʔo³
tí⁵hndʔueʔ¹²há⁵á⁵
tí⁵sí⁵nkɛn¹²
kwí⁵ntzá⁵hâ³¹
n⁵ndí⁵bʔá⁵á⁵
n⁵ndí⁵kí⁵hnè¹há⁵á⁵
n⁵ndí⁵tzanʔ³ʔu³
hndyu³
n⁵ngo³ndí⁵ki³ndyʔa³⁴én⁵
kí⁵né⁵hâ³¹
n⁵ngo³nkiô³¹n⁵ntkwʔê³¹
kí⁵ma⁵³
to³ndí⁵tzhaʔ⁵³nkên³¹
to³ndí⁵yà¹hñʔo¹²hâ³¹
n⁵ngo³tyèn¹ha³
n⁵ñi³nkio³oʔ³
sàʔ¹
n⁵ngo³ndí⁵naʔ³hâ³¹
ki³na³ba⁵³ndyɛ¹²
n⁵ngo³ndí⁵sàʔ¹
n⁵ndyòʔ¹ndyi³⁴í⁵
bá⁵ndí⁵hmeʔ³⁴ʔo³
n⁵ngo³ndí⁵ñèʔ¹kwhɛ³⁴
n⁵ndui³⁴én⁵
bá⁵ndí⁵naʔ³ʔo³
to³ndí⁵ki³nchʔà¹ʔu³
n⁵ngo³nduí⁵si³ʔu³
n⁵ngo³ndí⁵tha⁵³ha³
n⁵ngo³ndí⁵ʔ⁵tza³⁴á⁵
ki³tyion³oʔ³ntkón⁵ngʔè¹oʔ³
to³ndí⁵ndyóʔ⁵én⁵
n⁵ngo³ndí⁵chen³hndyuê³¹
ki³tyʔui⁵³ʔu³
tyʔui⁵³hâ³¹
n⁵ngo³hndyʔiâ³¹nʔiô³¹
to³tʔɛʔ¹²nʔiɔ³⁴ón⁵
ki³tyionʔ³⁵hâ³¹
n⁵ndí⁵nda³pi³la¹oʔ³
n⁵ngo³kí⁵ndyʔi⁵³
to³ndí⁵tyà¹én⁵
hnduìʔ¹xhèn¹ʔo³
n⁵ndí⁵bìʔ¹tza⁵³
ñèʔ¹kwɛ¹²
bá⁵ndí⁵nthɔ³⁴há⁵á⁵
n⁵ndyioʔ⁵³hnʔá⁵
to³nduí⁵na³tyìʔ¹kí⁵nho⁵³én⁵
n⁵ndí⁵kwe³há⁵á⁵
n⁵ndí⁵yú⁵ʔo³
to³ndí⁵kʔua³⁵ngʔeʔ³
to³ndí⁵ñèʔ¹ki³taʔ³
n⁵ndí⁵ki³nchʔà¹hâ³¹
kwí⁵bè¹kàʔ¹oʔ³
n⁵ndí⁵bì¹há⁵á⁵
ki³ndòʔ¹ndê³¹
ko³tʔuà¹én⁵
to³ndí⁵ndyɛ¹²é⁵
tí⁵ki³ndyʔa³⁴ha³
n⁵ngo³ndí⁵nchhi³⁵
kwí⁵xioʔ¹²
te³hndí⁵
to³ndʔui³⁴
n⁵ngo³nchhe³
tyuɛ³⁴
n⁵ngo³ndí⁵yà¹nʔa⁵³há⁵á⁵
kwí⁵ndyóʔ⁵ʔo³
n⁵ngo³ndʔuî³¹
to³chiûʔ³¹
n⁵ndyionʔ³⁵én⁵
n⁵nkiá⁵á⁵
to³ndí⁵ki⁵³tzʔɔn⁵³
to³ndí⁵baʔ³tʔeò¹mi³há⁵á⁵
to³nkio³oʔ³
tí⁵hán⁵ʔo³
n⁵ngo³ndí⁵nchaʔ⁵³ʔu³
to³ndí⁵bʔi¹²
tí⁵ʔ⁵han³ʔu³
bá⁵ndí⁵sì¹ʔo³
ko³tʔuiʔ³⁵ʔo³
te³hndiʔ⁵³hñʔo¹²
n⁵ngo³ndí⁵ntykɛn¹²én⁵
ki³ndyiaʔ³⁵hndyi⁵³
n⁵ngo³ndí⁵ki⁵³tzʔɔn⁵³
n⁵ndí⁵chen³ʔ⁵kí⁵ànʔ¹há⁵á⁵
to³tyio³oʔ³xhò¹
n⁵ngo³ndí⁵tyɛ¹²tʔoan¹²
kwí⁵hnʔoên³¹
ma³tyionʔ³⁵ha³
tí⁵hndyɔ³
tí⁵sʔà¹há⁵á⁵
toanʔ⁵³
kwí⁵nchênʔ³¹én⁵
tí⁵hnʔá⁵án⁵
ko³né⁵hâhâ³¹
ko³ndɛ¹²ko³ndʔà¹oʔ³
n⁵ngo³ndui³⁴ʔu³
n⁵ngo³ndí⁵bè¹kʔa¹²
xʔiaʔ¹²a³
to³nàʔ¹nɔ¹²
n⁵ndyiɔn³⁴nduɛ³⁵é⁵chɛ¹²
to³ndí⁵tó⁵nkúʔ⁵ha³
kwí⁵ki³nchʔà¹ha³
ñèʔ¹ki³ndyiàʔ¹
bá⁵ndí⁵sì¹hâ³¹
ki³nchhe³oʔ³
hnduiʔ³ndìʔ¹nʔɔ⁵³
to³ndí⁵be³⁴nɔ⁵³
n⁵ndí⁵bìʔ¹ngiô³¹
tí⁵hmeʔ³én⁵
n⁵ndi³nkiʔ³nkèn¹oʔ³
ki³tyio³oʔ³chkiá⁵
n⁵ngo³tyèn¹hâ³¹
to³ndí⁵ntkoʔ³⁴
kwí⁵tʔoanʔ¹²ʔo³
n⁵ndí⁵xkê³¹
bá⁵ndí⁵sí⁵nkɛn¹²
ki³nduiʔ³só⁵hndyuɛ⁵ɛ⁵
ko³ndí⁵kì¹hndyʔè¹hâ³¹
to³ndí⁵hndʔuá⁵oʔ³
to³ndí⁵ha³hâ³¹
ma³ndyiʔ⁵³
tòʔ¹ño¹²kí⁵xen³nkiá⁵há⁵á⁵
hnʔoɛn¹²
to³tzá⁵kwàʔ¹ngiɔ³⁴
ki³ndui³⁴ʔu³
n⁵ngo³ndí⁵ʔnâʔ³¹
to³tyiɔ⁵³hñò¹tzʔon⁵³
n⁵ngo³ndyiàʔ¹niôʔ³¹
kwí⁵ntkoʔ³⁴
n⁵ndí⁵tʔoanʔ¹²há⁵á⁵
tí⁵kʔua³⁵ngʔè¹oʔ³
ndyiaʔ⁵³tzônʔ³¹
ki³ndyiàʔ¹ndàʔ¹
to³bí³ki³tyéʔ⁵hâ³¹
ndyiaʔ⁵³ʔu³
hndyó⁵tzʔaʔ⁵³
n⁵ngo³né⁵ha³
tí⁵tyà¹hâ³¹
n⁵ngo³ndí⁵hndʔueʔ¹²ha³
tí⁵ʔ⁵tzâʔ³¹
n⁵ndʔuà¹hú⁵
n⁵ndiɔʔ³⁵ó⁵
ki³ndye¹²tzìʔ¹nʔòʔ¹
to³tyioʔ⁵³xhò¹
n⁵ngo³ki³ndyiʔ³⁴
ma³ndyó⁵tzʔa⁵³
kwí⁵bʔi¹²oʔ³
tí⁵ñèʔ¹ki³ta¹²á⁵
ʔ⁵tiù¹
tí⁵hmeʔ³ʔu³
tyʔà¹hâ³¹
kwí⁵hnʔa¹²oʔ³
to³ki³hndyu³
n⁵ndí⁵ntkɔ³⁴ɔ⁵
n⁵ngo³ndí⁵chen³hndyué⁵oʔ³
n⁵ndí⁵ñèʔ¹ki³tzò¹
tí⁵tyìʔ¹nkʔiɔ¹²
kwí⁵ʔndáʔ⁵há⁵á⁵
n⁵ngo³ndí⁵tyaʔ¹²nʔɔ³⁴
n⁵ndí⁵ndyóʔ⁵ha³
ndyòʔ¹yʔon³⁵
to³ndί⁵bìʔ¹ngiɔ¹²
to³ndí⁵bìʔ¹tzʔan⁵³én⁵
ko³ndyeʔ¹²nʔô³¹
n⁵ndí⁵ki³ndyaʔ³nchhi⁵³
to³ndyòʔ¹ndyi³⁴oʔ³
hndyuɛ¹²
n⁵ndí⁵ñèʔ¹kʔòn¹oʔ³
to³ndí⁵sì¹hâ³¹
tí⁵bì¹há⁵á⁵
n⁵ndí⁵ʔ⁵hndíʔ⁵nʔɔ³⁴
n⁵nchhê³¹
tí⁵ndyóʔ⁵én⁵
bá⁵ndí⁵tzhaʔ⁵³nkên³¹
n⁵na³no³
n⁵ngo³ndí⁵nchkʔɔ⁵³
n⁵nkó⁵yà¹ʔu³
n⁵ngo³ndí⁵sì¹ʔo³
to³ndí⁵xio³oʔ³
to³ndí⁵só⁵ʔndyɔ⁵³
tí⁵kí⁵ñí⁵nkiúʔ⁵
n⁵ndí⁵hndʔua⁵³
to³ndí⁵ʔ⁵han³ʔo³
n⁵ngo³ndí⁵hnda⁵³
tí⁵hndye³kʔâ³¹
n⁵ndí⁵ñèʔ¹kwʔa⁵³
to³ndí⁵ñèʔ¹kwe¹²oʔ³
to³ndɛ³⁴hâ³¹
n⁵ngo³ndí⁵bʔiʔ³⁵nʔô³¹
to⁵ndí⁵kí⁵xʔén⁵én⁵
n⁵ngo³ndí⁵nchkʔɔ⁵ó⁵
to³ndí⁵bìʔ¹ʔu³
to³ndi³⁵ʔo³
n⁵ndiʔ³há⁵á⁵
n⁵ndyʔe³
n⁵ngo³ndí⁵xkɛ³⁴
n⁵ngo³tyiô³¹tzʔián⁵
xhwànʔ¹há⁵á⁵
n⁵ngo³ndí⁵thânʔ³¹
hnduiʔ³só⁵ʔndyɔ⁵³
to³tyuê³¹
ñèʔ¹kwʔa⁵³
n⁵ndí⁵hán⁵há⁵á⁵
ko³ndí⁵ki³ndyaʔ³há⁵á⁵
kwí⁵naʔ³hâ³¹
nkhɛn⁵én⁵
tí⁵ndyua³ʔo³
to³nda³
ʔ⁵tyion³ànʔ¹ntkóʔ⁵hâ³¹
tí⁵tʔoàn¹tziâ³¹
kí⁵né⁵ʔu³
