n⁵ndí⁵kwe³há⁵á⁵
to³nduí⁵na³tyìʔ¹kí⁵nho⁵³ha³
to³ndí⁵ʔ⁵hndɛ³oʔ³
tí⁵thanʔ³⁴
kwí⁵ñèʔ¹kí⁵hndyʔiá⁵á⁵
ʔ⁵hndíʔ⁵tzʔon³
ko³nda³⁴á⁵tzʔon⁵³
ñèʔ¹kwhɛ³⁴
n⁵ngo³tyuɛ³⁵é⁵
to³tyiɔn³⁴nduɛ³⁵é⁵chɛ¹²
n⁵ngo³nduí⁵oʔ³
kwí⁵kí⁵ʔmaʔ³⁴há⁵á⁵
n⁵ngo³ndí⁵ño³⁵én⁵
bá⁵ndí⁵sì¹hâ³¹
n⁵ngo³ndyiàʔ¹niôʔ³¹
kwí⁵kí⁵ʔmaʔ³⁴ʔo³
to³ndyiaʔ¹ndàʔ¹
n⁵ndyio³oʔ³hnʔá⁵
n⁵ngo³ndí⁵sì¹ʔo³
n⁵ndyʔiû³¹
ki³tyion³oʔ³na³ki³ndyaʔ³ngiò¹oʔ³
n⁵ngo³ndí⁵tzàʔ¹én⁵
ntykwʔî³¹
n⁵ngo³tyiɔ³⁴
ko³ndí⁵kì¹hndyʔè¹én⁵
n⁵ngo³ndí⁵ñèʔ¹ʔ⁵kwàʔ¹
tí⁵kí⁵ʔmaʔ³⁴én⁵
tí⁵ki³ndyʔa³⁴ʔo³
ki³ndye¹²hâ³¹
n⁵ndí⁵hndye³sʔônʔ³¹
to³ndí⁵kí⁵xe⁵³ha³
n⁵ngo³ndí⁵hndʔueʔ¹²ha³
n⁵ngo³ndí⁵ʔ⁵hndíʔ⁵nʔô³¹
n⁵ngo³ndí⁵hndyuá⁵há⁵á⁵
tʔui³⁵
hndyiʔ⁵³yàʔ¹
tí⁵ki³ncho³nɔ⁵³
ki³chʔiu⁵³
to³ndí⁵yà¹nʔa⁵³ʔo³
n⁵ngo³ndí⁵chen³hndyué⁵oʔ³
tí⁵xènʔ¹
hndɛ³⁴ha³
to³ndí⁵kí⁵chi¹²há⁵á⁵
ñèʔ¹ki³ndyiàʔ¹
n⁵ndʔɛ¹há⁵á⁵
tí⁵kí⁵nduàʔ¹én⁵
to³ndí⁵ñèʔ¹kí⁵tzó⁵
nkhɛn⁵én⁵
kwí⁵ndʔue³nʔo³oʔ³
n⁵ngo³tyìʔ¹xeʔ³⁴oʔ³
ki³nda³⁴á⁵
ko³tyèn¹ʔo³
n⁵ndyiɔn³⁴nduɛ³⁵é⁵chɛ¹²
to³ndí⁵bʔi⁵³
n⁵ndí⁵ndʔue³tzʔɔn⁵³
to³ndí⁵ñèʔ¹ki³taʔ³
to³ndí⁵ki³nchʔà¹én⁵
to³ndí⁵hndʔueʔ¹²én⁵
tyià¹ngiɔ¹²
ñèʔ¹ki³tan¹²án⁵
n⁵ngo³nàʔ¹ki⁵nʔô³¹
to³tyiô³¹tzʔon⁵³naʔ³
tyi³nkiô³¹n⁵ntkwʔê³¹
kwí⁵ʔndáʔ⁵nchhiʔ⁵³
kwí⁵hmʔe³⁴oʔ³
to³nda³⁴á⁵hñʔo¹²
n⁵ngo³ndí⁵kwe³hâ³¹
ko³hndyʔiá⁵á⁵
ma³ndʔuèʔ¹
chi⁵³
kwí⁵ntku¹²ú⁵
n⁵ngo³nduiʔ³oʔ³
n⁵ngo³ndui³⁴ʔu³
n⁵ndí⁵bè¹kʔa¹²
kwí⁵ki⁵nʔɔ³⁴
n⁵ndí⁵tyìʔ¹nkiò¹hâ³¹
n⁵ngo³ndí⁵tziánʔ⁵nʔɔ³⁴
n⁵ndí⁵ndʔue³nʔô³¹
kwí⁵xko³ʔo³
to³ndí⁵nchhiʔ³⁵nʔô³¹
to³ndye¹²ndìʔ¹nʔɔ¹²
ki³tiu³oʔ³
n⁵ndí⁵than⁵³
n⁵ngo³ndyiàʔ¹bʔiʔ⁵³
to³ndí⁵ntyén⁵hâ³¹
n⁵ndʔui³⁴ya¹²á⁵
n⁵ngo³ndí⁵be³⁴nɔ⁵³
tí⁵tʔeó⁵én⁵
tí⁵ma³yân³¹
ki³ndyiàʔ¹ndàʔ¹
tʔuà¹ʔo³
nthan³⁴oʔ³
n⁵ndí⁵nchênʔ³¹ʔu³
te³hndiʔ⁵³hñʔo¹²
n⁵ndyiaʔ³⁵bʔi³⁵
tí⁵ndyiaʔ⁵³nʔo³oʔ³
n⁵ndí⁵beʔ¹²tzʔon³
n⁵ngo³ndí⁵ki³nchʔà¹hâ³¹
to³ndí⁵tzha³nkên³¹
n⁵ngo³tiu³⁴
ko³tyionʔ³⁵ʔo³
bá⁵ndí⁵bì¹ha³
tí⁵kí⁵ñí⁵nkiûʔ³¹
n⁵ngo³ndí⁵saʔ¹²
ko³tʔuiʔ³⁵ʔo³
tí⁵kʔe³⁵há⁵á⁵
n⁵ndyion³oʔ³ndʔuá⁵hnò¹
n⁵ndí⁵ñèʔ¹ki³tʔeɔ⁵³
kwí⁵hnduâʔ³¹
to³nda³
hndyʔia⁵³hndyi⁵³
tí⁵hnʔá⁵án⁵
to³ndí⁵yú⁵én⁵
tí⁵kí⁵ʔiónʔ⁵ndìʔ¹nʔô³¹
n⁵ndí⁵bʔi¹²
ma³ndyʔia⁵³bʔi⁵³
beʔ¹²tzʔon³
n⁵ngo³ndí⁵tyà¹ʔo³
n⁵ngo³nda³⁴á⁵tzʔon⁵³
kwí⁵nchênʔ³¹én⁵
kwí⁵ʔ⁵hnduʔ³
kí⁵ndyɛ⁵ɛ⁵
hndyiaʔ¹kwʔioʔ³
ki³ndi³⁵háá⁵
to³ndí⁵tʔà¹ʔo³
n⁵ngo³ndí⁵kí⁵hnè¹hâ³¹
hndòʔ¹ndê³¹
to³ndínchhiʔ³⁵tzʔon³
n⁵ndyiaʔ³⁵ndaʔ³
kwí⁵hmeʔ³⁴ha³
n⁵ndui³⁴ʔo³
ki³nduiʔ³ndìʔ¹nʔô³¹
tí⁵tʔoén⁵én⁵
to³ndí⁵be³⁴nɔ⁵³
n⁵nkiá⁵á⁵
n⁵ngo³tyiôn³¹na³ki³ndyaʔ³ngiô³¹
nken¹²oʔ³
n⁵ngo³ndye¹²ndìʔ¹nʔɔ¹²
tí⁵nkʔén⁵ʔo³
to³ndí⁵hndʔueʔ¹²há⁵á⁵
n⁵ndyuɛ¹²
ko³nduiʔ³ndá⁵thwènʔ¹ʔu³
n⁵ndí⁵ki³ndyaʔ³ngiɔ¹²
ko³hndɛ³⁵oʔ³
tyiɔn⁵³hndyè¹nɔ⁵³
tí⁵yú⁵én⁵
kí⁵tyionʔ⁵³na³chú⁵hnâʔ³¹
tí⁵ndyua³ʔo³
hndye¹²ndìʔ¹nʔò¹oʔ³
n⁵ndí⁵xʔiaʔ¹²a³
ko³tʔuà¹én⁵
kwí⁵kí⁵tzônʔ³¹
ko³ndí⁵kí⁵hnè¹há⁵á⁵
n⁵ndí⁵na³nkoʔ³⁴ngiò¹oʔ³
hnduìʔ¹xhèn¹ʔo³
n⁵ngo³tyionʔ⁵³na³ki³ndyaʔ³nchhi⁵³
tí⁵hmeʔ³ʔo³
hndyè¹yà¹oʔ³
tí⁵ha³ha³
n⁵ngo³ndí⁵tyɛ¹²tʔoan¹²
n⁵ndí⁵ñèʔ¹ki³ta³
n⁵ndì⁵be³⁴n⁵no³
to³ndí⁵chio³⁵ha³
n⁵ndí⁵nkʔén⁵há⁵á⁵
to³te³hndi⁵³
to³hndyʔiâ³¹ʔá⁵yà¹
kwí⁵tziánʔ⁵nʔo³oʔ³
to³ndí⁵ñèʔ¹kwe¹²oʔ³
tí⁵hndye³kʔâ³¹
tí⁵ngiò¹oʔ³
n⁵nduiʔ³ndìʔ¹nʔɔ¹²
kwí⁵hnʔoên³¹
to³ndí⁵xio³oʔ³
n⁵ngo³ndí⁵ñèʔ¹kwè¹
to³ndí⁵ndyiaʔ⁵³én⁵
tyuɛ³⁴
to³ndí⁵hndʔuá⁵oʔ³
to³tyèn¹ha³
n⁵ndí⁵kì¹hndyʔè¹én⁵
tʔoàn¹ntzkwìʔ¹
n⁵ndèʔ¹hndî³¹
n⁵ndó⁵nkó⁵yà¹oʔ³
ki³na³no³
kwí⁵sʔà¹ʔu³
ki³ndyó⁵tzʔa⁵³
to³hndôʔ³¹ɔ³
tí⁵ʔ⁵han³ʔu³
tí⁵hndye³sʔônʔ³¹
tí⁵khɛ⁵é⁵
n⁵ngo³nkiô³¹
to³ki³hndyu³
n⁵ndí⁵chen³ʔndyɔ⁵³
n⁵ndyio³oʔ³xhò¹
n⁵ngo³ndí⁵kwe³ha³
n⁵ndí⁵yú⁵ʔo³
ʔ⁵tiù¹
n⁵ngo³ndí⁵bʔiʔ³⁵nʔô³¹
to³ndyo³yʔɔn¹²n⁵ntkwʔɛ³⁴
to³ndí⁵ki⁵³nʔɔ³⁴
xhwànʔ¹há⁵á⁵
n⁵ndui³⁴én⁵
hndyu⁵³
n⁵nduìʔ¹nʔiɔ³⁴
n⁵ndí⁵ma³yan¹²oʔ³
bá⁵ndí⁵tykʔia¹²á⁵
to³ndí⁵bʔiʔ³⁵nʔo³oʔ³
kwí⁵yà¹hñʔo¹²hâ³¹
ʔ⁵tʔeòn¹hñʔo¹²
kwí⁵hndɛ¹²hâ³¹
to³ndí⁵hndye³sʔôn³¹
n⁵ndí⁵bʔá⁵oʔ³
ma³ndyiʔ⁵³
tʔeó⁵há⁵á⁵
n⁵ndyionʔ³⁵én⁵
n⁵ndí⁵ʔ⁵han³hâ³¹
hndɛ¹²sʔa³⁵
n⁵ngo³ndí⁵tziánʔ⁵tzônʔ³¹
tí⁵kʔua³⁵ngʔè¹oʔ³
n⁵ngo³ndaʔ³hñʔo¹²
n⁵ngo³tyiɔn⁵³hndyè¹nɔ⁵³
ma³tyiɔn⁵³ndiá⁵xkɛn⁵³
ko³nduí⁵na³nho⁵³ʔu³
n⁵ndáʔ⁵há⁵á⁵
tyʔà¹hâ³¹
kwí⁵ma³yan¹²oʔ³
n⁵nduí⁵yà¹ha³
sàʔ¹
n⁵ndyʔô³¹
n⁵ndí⁵ndyóʔ⁵xtyôʔ³¹
to³chiûʔ³¹
n⁵ngo³ndí⁵bìʔ¹tzʔan⁵³én⁵
hnduiʔ³só⁵ʔndyɔ⁵³
kwí⁵nchhiʔ³⁵tzʔon³
ki³ndyiaʔ³⁵hndyi⁵³
n⁵ngo³ndí⁵xʔiâʔ³¹
n⁵ngo³ndí⁵nkhén⁵oʔ³
tí⁵tʔoàn¹tziâ³¹
to³ndi³⁵ʔo³
n⁵ndʔuà¹hú⁵
n⁵ngo³ndí⁵ki⁵nduàʔ¹én⁵
to³ndí⁵hndɔ³⁴ɔ³
n⁵ndí⁵ntkôʔ³¹
n⁵ndʔue³ndɛ¹²é⁵
n⁵ngo³ndi³⁵én⁵
to³ndí⁵ñè¹ki³nʔoa¹²oʔ³
n⁵ndí⁵xʔiâʔ³¹
n⁵ngo³ndí⁵thânʔ³¹
n⁵ndí⁵ʔ⁵hndíʔ⁵nʔɔ³⁴
ñèʔ¹kiʔ⁵³
toanʔ⁵³
to³ndʔue³noʔ⁵³
kwí⁵kí⁵ʔmaʔ³⁴ʔu³
ki³tyi³xeʔ³⁴
ma³ndyó⁵tzʔaʔ⁵³
to³ndí⁵tzanʔ³ha³
n⁵ngo³ndí⁵hndà¹hâ³¹
kwí⁵só⁵hndyuê³¹
kwí⁵kʔua³⁵hndyuê³¹
to³ndi³⁵ʔu³
n⁵ndí⁵nchhiʔ⁵³
n⁵ngo³hndyʔia¹²oʔ³ʔá⁵yà¹
bá⁵ndí⁵bì¹én⁵
n⁵ngo³ndí⁵kì⁵ʔuà¹én⁵
bá⁵ndí⁵nchên³¹há⁵á⁵
n⁵ndyio³hñò¹tzʔon⁵³
n⁵ngo³ndí⁵yà¹tzʔan⁵³ha³
kwí⁵tʔoàn¹ha³
n⁵ngo³ndí⁵hndye³sʔônʔ³¹
bá⁵ndí⁵chen³ʔ⁵kí⁵ànʔ¹ha³
tí⁵nkên³¹
n⁵ngo³ndí⁵ntykwanʔ³hâ³¹
n⁵ngo³ndí⁵bʔi⁵³
to³ndí⁵sì¹hâ³¹
n⁵ngo³ndui³⁴ha³
n⁵ngo³ndí⁵ncheʔ³⁴hâ³¹
tí⁵tyaʔ¹²nʔo³oʔ³
to³tzá⁵kwàʔ¹ngiɔ³⁴
n⁵ngo³ndyiaʔ³⁵ndaʔ³
to³tyionʔ³⁵én⁵
bá⁵ndí⁵sì¹ʔo³
kí⁵ndyui⁵³
ki³chiuʔ³⁵
n⁵ndiɔʔ³⁵ó⁵
kwí⁵ha³há⁵á⁵
to³ndí⁵tʔoàn¹hâ³¹
kí⁵né⁵hâ³¹
ko³tyionʔ³⁵nʔô³¹
tí⁵yà¹ngiô³¹
kwí⁵kí⁵ʔmaʔ³⁴én⁵
n⁵ngo³tyiɔn⁵³ndiá⁵xkɛn⁵³
ñèʔ¹kwʔa⁵³
n⁵ndí⁵hndʔueʔ¹²há⁵á⁵
to³nduiʔ³ndìʔ¹nʔò¹oʔ³
tí⁵chen³ʔndyó⁵
n⁵ndí⁵yà¹tzʔan⁵³ha³
tí⁵tʔoàn¹ntzkwìʔ¹
to³ndí⁵yà¹hñʔo¹²hâ³¹
to³ndyiàʔ³⁵na³bìʔ¹
bá⁵ndí⁵ncheʔ³⁴ʔo³
n⁵ndyʔia⁵³ʔá⁵kí⁵ʔna³
kwí⁵kí⁵xe⁵³ʔo³
n⁵chʔueʔ⁵³
tyiɔ³⁴tzʔián⁵
n⁵ngo³tʔɛ¹há⁵á⁵
kwí⁵tʔeó⁵ha³
bʔi¹²í⁵
n⁵ngo³ndí⁵ñèʔ¹kwhɛ³⁴
to³hndɔʔ¹²bʔi¹²
n⁵ngo³ndí⁵ñèʔ¹ki³ndyʔiu³⁴
kwí⁵kì¹chiʔ³én⁵
bá⁵ndí⁵keʔ³nʔô³¹
n⁵ngo³ndí⁵kì¹chiʔ³ha³
ki³tyʔuè¹ʔu³
n⁵ngo³ndí⁵ʔ⁵tza³⁴á⁵
n⁵ndoàn¹ha³
n⁵ndyè¹oʔ³
n⁵ndyion³oʔ³hndyè¹
to³ndí⁵ʔndyoʔ⁵³
hndyuɛ¹²
to³ndí⁵bìʔ¹ha³
to³ndí⁵nchhiʔ³⁵nʔo³oʔ³
to³ndɛʔ³⁵
n⁵ndyʔuè¹én⁵
to³ndí⁵kwe³én⁵
n⁵ngo³ti³nkiʔ³xkɛn⁵³
n⁵ngo³nda³
ki³tuèʔ¹ʔu³
ñèʔ¹ki³tyuê³¹
ma³tyionʔ³⁵ha³
ki³tyio³oʔ³chkiá⁵
n⁵ngo³ndí⁵nchhiʔ³⁵nʔɔ³⁴
n⁵ngo³ndí⁵naʔ³hâ³¹
n⁵ngo³ndí⁵hñeʔ⁵³én⁵
n⁵ngo³tyʔiùʔ¹
ko³ndyʔiû³¹
n⁵ndyê³¹
n⁵ngo³ndí⁵tzàʔ¹ʔu³
to³ndí⁵ʔ⁵hndí⁵nʔô³¹
n⁵ndʔiò¹nʔo³oʔ³
n⁵ndyòʔ¹ndyi³⁴í⁵
ko³né⁵hâhâ³¹
n⁵ndɛ¹²n⁵ntzʔa³⁵
n⁵ndí⁵tʔoanʔ¹²há⁵á⁵
n⁵ndí⁵khé⁵ʔo³
n⁵ndí⁵ndyóʔ⁵ha³
tí⁵saʔ¹²tzʔɔn⁵³
n⁵ndi³nkʔi³
tyio³oʔ³hnʔá⁵
tí⁵khé⁵hâ³¹
kwí⁵bè¹kʔa¹²
n⁵nduiʔ³ntkwí⁵oʔ³
tί⁵bâʔ³¹
tyionʔ⁵³ndiá⁵xkènʔ¹
to³ndí⁵chi⁵³
to³ndí⁵ntkoʔ³⁴
ko³nduí⁵si³ʔo³
to³ndí⁵tó⁵nkúʔ⁵ʔu³
tí⁵hndʔuè¹há⁵á⁵
ʔ⁵tyion³hndyè¹n⁵no³
ki³ndye¹²én⁵
n⁵ndí⁵ntku¹²ú⁵
to³ndí⁵bʔi¹²
n⁵ngo³ndí⁵baʔ³tʔeò¹mi³ʔo³
hndyu³
ntyén⁵ʔu³
hndyʔue³⁵oʔ³
kí⁵ñí⁵nkiûʔ³¹
kí⁵tyiɔn⁵³hna¹²
ko³ndɛ³⁴hâ³¹
tí⁵ntko³⁴oʔ³
n⁵ndí⁵ʔndáʔ⁵ngiò¹oʔ³
n⁵ndui⁵³
n⁵ngo³ndí⁵ki³ndyʔa³⁴ʔo³
n⁵ndyioʔ⁵³hnʔá⁵
n⁵ngo³hndyʔiâ³¹nʔiô³¹
tí⁵ñèʔ¹ki³tio¹²oʔ³
ko³hndyʔiá⁵á⁵ʔá⁵kí⁵ʔna³
n⁵ndyiʔ⁵³
n⁵ngo³n⁵ndiʔ³hâ³¹
kwí⁵naʔ³hâ³¹
kí⁵nduí⁵na³tyìʔ¹kí⁵nho⁵³hâ³¹
kwí⁵tyè¹tʔoàn¹oʔ³
n⁵ngo³ndí⁵bè¹kʔa¹²
ki³te³hndi⁵³hñʔo¹²
tí⁵ki³nchʔà¹ʔu³
n⁵ngo³ndyiàʔ¹hndyiʔ⁵³
ma³nda³hñʔo¹²
n⁵ngo³tyiɔn³⁴nthan³nkɛn¹²
to³ndʔɛ³⁴
n⁵ndyʔe³
ʔ⁵tyion³ànʔ¹ntkóʔ⁵hâ³¹
kwí⁵tʔoàn¹ntkwí⁵í⁵
ki³tyiôn³¹hndyè¹ndê³¹
ki³tʔuê³¹
to³ndí⁵ndyê³¹
hndyó⁵tzʔaʔ⁵³
n⁵ngo³chʔue³⁵
hndɔ³⁴ɔ⁵
kwí⁵ki³nchʔà¹ha³
n⁵ngo³ndí⁵tziánʔ⁵nʔo³oʔ³
bá⁵ndí⁵hñeʔ⁵³hâ³¹
kwí⁵xioʔ¹²
n⁵ndí⁵kí⁵hnè¹há⁵á⁵
n⁵ngo³tyiɔ⁵³tyiù¹
hndyʔia⁵³kwʔiò¹
bá⁵nkó⁵yà¹ʔu³
kwí⁵nchaʔ⁵³ʔo³
n⁵ngo³ndí⁵tká⁵yòʔ¹
to³ndí⁵ʔ⁵hndiʔ⁵nʔo³oʔ³
kwí⁵khéʔ⁵
to³ndí⁵ki³ndyʔa³⁴ʔu³
tí⁵hmeʔ³ʔu³
n⁵ndí⁵ndyiaʔ⁵³ʔo³
ki³ndyo³tzʔa³⁵
ko³ndí⁵kì¹hndyʔè¹ʔu³
tí⁵ndʔue³tzʔɔn⁵³
to³ndí⁵bìʔ¹tza⁵³
tí⁵ki³ndyʔa³⁴ha³
to³tyio³oʔ³tzʔián⁵
to³nduìʔ¹yà¹
n⁵ndí⁵khè¹ʔo³
n⁵ndí⁵nkʔén⁵hâ³¹
to³ndí⁵skù¹ha³
kwí⁵hndo³⁴oʔ³
toanʔ³⁵hú⁵
tí⁵xhɔ⁵³
bá⁵ndí⁵kí⁵chì¹há⁵á⁵
tí⁵tʔoanʔ¹²ha³
n⁵ndí⁵ntykwʔi¹²oʔ³
n⁵na³no³
to³ndí⁵xènʔ¹
bá⁵ndí⁵nthɔ³⁴ʔo³
tí⁵ntykên³¹
ko³ndyeʔ¹²nʔô³¹
n⁵ngo³ndí⁵ñèʔ¹ki³tàn¹oʔ³
n⁵ngo³ndí⁵hnduáʔ⁵
bá⁵ndí⁵kí⁵hnè¹ha³
n⁵né⁵ha³
xʔiaʔ¹²a³
ki³ndyuʔ³⁵
ndyòʔ¹yʔon³⁵
ki³tyʔuè¹ha³
to³ndí⁵ndyɛ¹²é⁵
to³ndί⁵bìʔ¹ngiɔ¹²
n⁵ngo³tyèn¹ha³
n⁵ngo³ndʔuî³¹
to³ndi³⁵ha³
n⁵ndí⁵hndʔua⁵³
tí⁵ncheʔ³⁴én⁵
to³tyion³ànʔ¹ntkóʔ⁵ha³
n⁵ndí⁵hndyɔ³
hndɔʔ¹²bʔi¹²
to³hndɛ³⁵oʔ³
bá⁵tʔɛʔ¹²hâ³¹
n⁵ndì⁵bì¹hậ³¹
n⁵ndyiô³¹tzʔon⁵³naʔ³
n⁵nchhê³¹
to³ndí⁵hndye³kàʔ¹oʔ³
to³ndí⁵bìʔ¹ʔu³
to³ndí⁵nchhân³¹
ko³ndâ³¹
n³nkoʔ³
tên³¹
to⁵ndí⁵kí⁵xʔén⁵én⁵
bá⁵ndí⁵ki³ncho³ndê³¹
kwí⁵ñèʔ¹kʔonʔ⁵³
tí⁵tha⁵³ha³
bá⁵ndí⁵naʔ³ʔo³
to³ndí⁵nton³hâ³¹
ko³ndɛ³⁴ɛ⁵
n⁵ndí⁵ki³ndyaʔ³nchhi⁵³
n⁵ndí⁵ñèʔ¹kʔòn¹oʔ³
n⁵ngo³tʔuiʔ³⁵hâ³¹
ki³tʔuiʔ³⁵ha³
to³ndί⁵bìʔ¹ngiô³¹
kí⁵hndyʔiá⁵ndʔa³⁴
n⁵ngo³ndí⁵nchhiʔ³⁵nʔô³¹
n⁵ndí⁵chîʔ³¹
n⁵ngo³ndí⁵ñèʔ¹kwɛ¹²
to³ndɛ³⁴hâ³¹
tí⁵hndʔueʔ¹²há⁵á⁵
kwí⁵sì¹ʔu³
to³ndí⁵tyà¹én⁵
kwí⁵só⁵ʔndyoʔ⁵³
n⁵ngo³ndí⁵ñèʔ¹ki³chiûʔ³¹
n⁵ngo³ndí⁵nchaʔ⁵³ʔu³
to³ndí⁵yʔa¹²á⁵
n⁵ndí⁵nhâ³¹
ma³na³ki⁵ntyha⁵³
n⁵ngo³ki³hndyu¹²ú⁵
kwí⁵hnáʔ⁵
n⁵nkiáʔ⁵
ti⁵sí⁵nkénʔ⁵ʔndyɔ⁵³
hnda³⁴á⁵hñʔo¹²
to³tyʔuè¹ha³
n⁵ndí⁵ñèʔ¹ki³tzò¹
tí⁵kʔua³⁵ngʔê³¹
ti⁵hndyuá⁵ʔo³
n⁵ndí⁵ndyóʔ⁵ki³tyòʔ¹oʔ³
n⁵hndyʔia¹²ndaʔ³oʔ³
to³ndí⁵yà¹hñʔo¹²ʔu³
ki³ndyʔe³oʔ³
tí⁵tzanʔ³ha³
kwí⁵ñèʔ¹ki³tzí⁵hnó⁵
to³tyioʔ⁵³xhò¹
to³hndyʔiá⁵ndʔa³⁴
n⁵ngo³ndí⁵yà¹nʔa⁵³há⁵á⁵
kwí⁵bʔi¹²oʔ³
xiɔ³⁵ó⁵
ñèʔ¹ki³tzí⁵hnɔ⁵³
to³tʔɛʔ¹²nʔiɔ³⁴ón⁵
n⁵ndí⁵chhóʔ⁵nʔo³oʔ³
to³ndyʔia⁵³
kwí⁵ntzá⁵há⁵á⁵
to³ndí⁵tyà¹hâ³¹
tuí⁵na³tyìʔ¹kí⁵nho⁵³én⁵
ko³tui¹²só⁵nkèn¹oʔ³
to³ndí⁵tó⁵nkúʔ⁵hâ³¹
to³né⁵ʔo³
tí⁵nchkʔɔ⁵ó⁵
ki³ndʔuà¹hú⁵
ki³ndòʔ¹ndê³¹
n⁵ngo³tʔeɔn³¹ɔn³hñʔo¹²
n⁵ngo³ndí⁵nchaʔ⁵³hâ³¹
ko³tyiôn³¹hndyè¹
tí⁵chio³⁵ha³
kwí⁵tɛʔ⁵nʔɔ³⁴
to³ndí⁵ʔ⁵han³én⁵
to³nduiʔ³ntzkwi⁵³
to³ndí⁵ñèʔ¹kʔôn³¹
to³ndí⁵ntyén⁵ha³
to³ndí⁵tke³ʔu³
to³ndí⁵ñèʔ¹kwhɛ³⁴
n⁵ngo³ndí⁵tha⁵³ha³
ñèʔ¹kwhê³¹
kí⁵hndyʔiá⁵á⁵ya¹²
n⁵ngo³ndí⁵tzhaʔ⁵³nkèn¹oʔ³
tɛʔ⁵tzʔon⁵
tí⁵saʔ¹²nʔo³oʔ³
n⁵ndí⁵ndyɔ¹
tí⁵chiʔ³⁵
n⁵ngo³ndí⁵hndaʔ⁵³nkɛn¹²
n⁵nduìʔ¹nʔiɔ³
to³ndí⁵hndyuá⁵ha³
bá⁵ndí⁵kí⁵nduàʔ¹ʔu³
kwí⁵tʔoanʔ¹²ʔo³
ki³ndʔue³ndɛ¹²oʔ³
n⁵ngo³ndí⁵nchkʔɔ⁵³
n⁵ngo³ndí³hmeʔ³ʔu³
ñèʔ¹kwio³
tí⁵tó⁵nkúʔ⁵há⁵á⁵
ma³ndyi⁵³ya¹²
to³n⁵nda¹²
hndui³ngʔon⁵³hâ³¹
n⁵ndyionʔ³⁵tzʔon³
n⁵ngo³tʔuà¹ʔu³
kwí⁵ki⁵³nʔo³oʔ³
ki³tyʔui⁵³ʔu³
n⁵ndí⁵hndaʔ⁵³xken³
tyʔui⁵³ha³
n⁵ngo³hndyʔiâ³¹na³bìʔ¹
ki³tyìʔ¹xʔɛ³⁴
to³ndí⁵ñèʔ¹kʔòn¹oʔ³
n⁵hndyʔiá⁵á⁵na³bìʔ¹
n⁵ngo³ndyi⁵³
ñèʔ¹kwɛ¹²
ʔ⁵tyionʔ³⁵én⁵
tí⁵n⁵nkʔén⁵há⁵á⁵
n⁵ngo³ndí⁵nchkʔɔ⁵ó⁵
kwí⁵ñèʔ¹ki³chiûʔ³¹
n⁵ngo³ndí⁵nkhɛn⁵én⁵
n⁵ndí⁵tyià¹ngiò¹oʔ³
n⁵ngo³ndí⁵ñèʔ¹kwiɔ⁵³
n⁵ndí⁵chi³⁵í⁵
n⁵ngo³ndí⁵ndyóʔ⁵xtyoʔ³
n⁵ngo³ndye¹²há⁵á⁵
ko³ʔmé⁵hâ³¹
n⁵ndí⁵chen³ʔ⁵kí⁵ànʔ¹há⁵á⁵
n⁵ndí⁵hán⁵há⁵á⁵
to³ndyʔia⁵³hndyi⁵³
ti⁵baʔ³mi³há⁵á⁵
tyio³ndá⁵
bá⁵ndí⁵hndye³kàʔ¹oʔ³
n⁵ngo³ndí⁵kí⁵ʔna³hndyué⁵oʔ³
n⁵ngo³ndí⁵ʔnâʔ³¹
tí⁵ntyken¹²oʔ³
to³ndí⁵xuè¹én⁵
to³tyionʔ⁵³
to³ndí⁵ten³⁴nʔɔ³⁴
n⁵ndí⁵ndyɔ³⁴ɔ⁵
to³ndí⁵tyìʔ¹nkiò¹ʔu³
n⁵ndí⁵na³nkoʔ³⁴ngiɔ¹²
to³ndí⁵ndye¹²
n⁵ndi³ki³tyéʔ⁵há⁵á⁵
to³ndí⁵ma³yan¹²oʔ³
n⁵ngo³ndʔue³noʔ⁵³
n⁵ngo³ndí⁵chen³hndyuê³¹
n⁵ndyʔeʔ³
n⁵ndi³nkiʔ³nkèn¹oʔ³
bá⁵ndí⁵nchênʔ³¹ʔo³
tí⁵ñèʔ¹ki³ta¹²á⁵
n⁵ngo³ndí⁵ki⁵lʔɛ⁵ʔo³
to³ndí⁵yà¹nʔa⁵³hâ³¹
to³ndyo³yʔɔn⁵³
kwí⁵nthɔ³⁴ʔo³
n⁵ndyʔiu¹²oʔ³
n⁵ndí⁵ntkɔ³⁴ɔ⁵
n⁵ndí⁵tzanʔ³ʔu³
tí⁵yà¹hñʔo¹²ha³
ma³ndyʔu⁵³
n⁵ngo³tyionʔ⁵³than³xkènʔ¹
n⁵ndí⁵ʔ⁵hndí⁵
n⁵ndiʔ³há⁵á⁵
hna³nɔ⁵³
ki³ndyiàʔ¹kwʔioʔ³
n⁵ngo³ndí⁵tzhɔ³⁴ʔu³
tí⁵ʔ⁵tzâʔ³¹
tí⁵sí⁵nkɛn¹²
kí⁵hndyʔiâ³¹nʔiô³¹
n⁵ndí⁵hndà¹ha³
n⁵ngo³tèʔ¹hndí⁵í⁵hñʔo¹²
bá⁵ndí⁵naʔ³há⁵á⁵
n⁵ngo³na³noʔ¹²
n⁵ngo³tyion³na³chú⁵hnâ³¹
to³tʔiò¹tzônʔ³¹
ko³nàʔ¹bâ³¹ndyê³¹
ma³tyionʔ⁵³than³xkènʔ¹
ki³tyiô³¹xhò¹
to³nduí⁵tyʔo³⁵hâ³¹
tí⁵sí⁵xkɛn⁵³
n⁵ngo³nchhɛ³⁴
to³tyio³oʔ³xhò¹
ki³nchhe³
tí⁵tyìʔ¹nkʔiɔ¹²
n⁵ndí⁵xkê³¹
n⁵ndí⁵bʔá⁵á⁵
kwí⁵kí⁵chì¹hâ³¹
kwí⁵hndaʔ⁵³nkên³¹
to³ndí⁵ndyua³ha³
kí⁵né⁵én⁵
bá⁵ndí⁵só⁵hndyué⁵oʔ³
ko³ndí⁵kì¹hndyʔè¹hâ³¹
ko³nduí⁵na³tyìʔ¹kí⁵nho⁵³ʔu³
to³ndí⁵khè¹ha³
n⁵ngo³tʔɛʔ¹²ʔu³
ko³tiu³oʔ³
ntykwanʔ³há⁵á⁵
hnàʔ¹nò¹oʔ³
kí⁵ndʔuê³¹ɛ³
ndyóʔ⁵ki³tyòʔ¹oʔ³
to³ndí⁵ñèʔ¹ki³tʔeo³⁵
hnʔa¹²
to³ndí⁵ki³nchʔà¹ʔu³
ki³tʔɛ¹ʔu³
n⁵ndí⁵tʔoàn¹ntkwî³¹
hndyʔiá⁵á⁵ya¹²
bàʔ¹ndui⁵³
n⁵ngo³ndí⁵ʔnaʔ³⁴
n⁵ngo³chui³nʔo⁵³
n⁵ngo³né⁵ha³
kwí⁵kí⁵chì¹én⁵
bá⁵ndí⁵sí⁵nkɛn¹²
kí⁵tyionʔ⁵³ndʔɔʔ¹chèʔ¹
hndyiaʔ³⁵nioʔ³⁴
to³ndí⁵xhɔ³⁵ɔ⁵
n⁵ndí⁵bìʔ¹ngʔê³¹
n⁵ndí⁵nchkɛn⁵³
tí⁵tʔoàn¹ʔo³
bá⁵ndí⁵ʔndáʔ⁵ha³
tí⁵sʔà¹há⁵á⁵
n⁵ngo³ndí⁵chhu⁵³hâ³¹
to³ndyo³yʔɔn¹²
n⁵ndí⁵ki³ta⁵³
n⁵ndí⁵tɛʔ⁵tzʔɔn⁵³
ki³tyiɔ³⁴
to³nàʔ¹nô³¹
n⁵ndye¹²tzìʔ¹nʔɔ⁵³
n⁵ngo³ndí⁵tʔoanʔ¹²én⁵
hndyʔiâ³¹hndyi⁵³
tí⁵hmeʔ³én⁵
ki³nchhe³oʔ³
hnduiʔ³ndìʔ¹nʔɔ⁵³
kwí⁵kì¹chiʔ³ʔu³
ko³ndyʔo¹²oʔ³
kí⁵né⁵ʔu³
kwí⁵na³nkoʔ³⁴ʔo³
ki³tyʔuɛ¹
ʔ⁵tyion³ànʔ¹ntkóʔ⁵ʔo³
to³ndí⁵tyèn¹ʔu³
to³ndí⁵tênʔ³¹
ki⁵ndyaʔ³nchhi³⁵nchhi⁵³
to³ndyuɛ¹²
n⁵ngo³ndí⁵hnda⁵³
n⁵ngo³ndí⁵tyà¹hâ³¹
to³ndí⁵kí⁵chi¹²ʔo³
n⁵ñi³nkio³oʔ³
n⁵nduiʔ³ngʔon⁵³há⁵á⁵
ñèʔ¹kwʔa³⁴
ki³tyìʔ¹xʔê³¹
to³ndí⁵hnʔâ³¹
kwí⁵ki³ndyaʔ¹ʔu³
n⁵ndí⁵xuè¹ha³
n⁵ngo³ki³hndyu⁵³
ki³tyionʔ³⁵hâ³¹
to³ndyó⁵ndyi⁵³
tí⁵ʔ⁵han³ʔo³
n⁵ngo³nchhe³
hndɛʔ¹
n⁵ngo³ndí⁵kí⁵hnè¹ʔo³
tí⁵ngiô³¹
n⁵ndí⁵bìʔ¹ngʔe³⁵
ki³ntyhɔ⁵³
nchhe³oʔ³
hnduiʔ³ndá⁵thwènʔ¹ʔu³
n⁵ndí⁵ten³⁴nʔô³¹
tí⁵tyià¹ngiò¹oʔ³
n⁵ndyion³oʔ³ndiá⁵nkèn¹oʔ³
ma³tyioʔ⁵³chkiá⁵
hndyòʔ¹tzʔâ³¹
bá⁵ndí⁵ndyè¹há⁵á⁵
tí⁵xhɛn⁵³
kí³ndyʔiû³¹
hndɛ³⁴ʔo³
tí⁵ʔndáʔ⁵ha³
n⁵ndí⁵ñèʔ¹kʔonʔ⁵³
n⁵ndí⁵ntykên³¹
ko³tyiô³¹xhò¹
ki³nduiʔ³só⁵hndyuɛ⁵ɛ⁵
n⁵ngo³ndí⁵tên³¹
tí⁵nké⁵ndʔɔ³
n⁵ndí⁵kì¹chiʔ³ʔo³
n⁵ngo³tyiɔn³⁴ndʔuá⁵hnò¹
bá⁵ndí⁵tzhaʔ⁵³nkên³¹
ma³tyiɔ⁵³hñò¹tzʔon⁵³
kwí⁵ntykwîʔ³¹
ki³na³ba⁵³ndyɛ¹²
n⁵ngo³nkiô³¹n⁵ntkwʔê³¹
bá⁵ndí⁵nthɔ³⁴há⁵á⁵
n⁵ndí⁵hndʔueʔ¹²ʔo³
tí⁵ñèʔ¹ki³ndyʔiû³¹
n⁵ngo³ndí⁵ki⁵³tzʔɔn⁵³
kwí⁵hnʔa¹²oʔ³
to³ndí⁵tyà¹há⁵á⁵
n⁵ngo³né⁵hâ³¹
n⁵ngo³tyio³oʔ³
hnduìʔ¹tkóʔ⁵én⁵
tí⁵tyìʔ¹nkiôʔ³¹
kwí⁵ki³nchʔà¹én⁵
ko³tyiɔ³⁴tzʔián⁵
tí⁵bì¹ʔu³
to³tuèʔ¹én⁵
n⁵ndí⁵sí⁵xken³
ki³ndyòʔ¹yʔon³⁵
ñèʔ¹kwè¹²oʔ³
to³ndí⁵ñèʔ¹ki³chiuʔ³⁵
tí⁵hndye³sʔɔn³⁴ón⁵
kí⁵ʔna³hndyuê³¹
bá⁵ndí⁵chhóʔ⁵nʔô³¹
ma³tyiɔ⁵³tyiù¹
n⁵ndyiô³¹tyiù¹
kwí⁵tʔoàn¹én⁵
n⁵ngo³ndí⁵hmʔê³¹
ʔ⁵ndʔue³ndê³¹
hndʔue³n⁵no³
hndɛʔ³⁵
n⁵ngo³ndí⁵hndye³nkèn¹oʔ³
tí⁵khè¹én⁵
to³ndôʔ³¹bìʔ¹
n⁵ndɛ³⁴há⁵á⁵
n⁵ngo³ndí⁵bìʔ¹tzʔan⁵³ha³
kwí⁵tó⁵nkúʔ⁵hâ³¹
m⁵ʔmé⁵ha³
to³ndye¹²ʔu³
yà¹nʔa⁵³há⁵á⁵
tí⁵tó⁵nkúʔ⁵ha³
to³ndí⁵ʔndáʔ⁵ʔo³
n⁵ngo³ndí⁵ndàʔ¹ʔo³
kwí⁵kí⁵ñí⁵nkiûʔ³¹
tí⁵kí⁵ʔiónʔ⁵ndìʔ¹nʔòʔ¹
n⁵ngo³ndí⁵xɛn¹²
kwí⁵saʔ¹²nʔɔ³⁴
n⁵ndí⁵tyà¹hâ³¹
ko³nduí⁵na³nho⁵³ha³
bìʔ¹tzaʔ⁵³
ma³tyiɔn⁵³hna¹²
tí⁵nchênʔ³¹ʔo³
to³ndí⁵tɛʔ⁵nʔo³oʔ³
n⁵ngo³ndí⁵sàʔ¹
tí⁵yà¹nʔa⁵³ʔo³
n⁵ngo³ndí⁵ʔndáʔ⁵ha³
ki³ndye¹²tzìʔ¹nʔòʔ¹
tyion³oʔ³ndue³⁵oʔ³che¹²oʔ³
to³ndí⁵xʔiaʔ¹²
hnʔoɛn¹²
n⁵ndʔɛ¹én⁵
n⁵ngo³ndí⁵chio³⁵ʔu³
n⁵ngo³ndí⁵ndyá⁵há⁵á⁵
to³ndí⁵sku¹²
n⁵ngo³ndí⁵tyaʔ¹²tzʔon³
n⁵ndí⁵ñèʔ¹kí⁵ndyʔia⁵³
kwí⁵chʔoen³ha³
n⁵ndyʔue³
ki³ndiôʔ³¹
ndyo¹n⁵ntkweʔ³
ki³ndui³⁴ʔu³
tí⁵tɛn³
n⁵ndí⁵bʔi³⁵
tí⁵tyà¹ha³
n⁵nduiʔ³ndìʔ¹nʔô³¹
n⁵ndí⁵ki³nchʔà¹hâ³¹
tí⁵tyià¹ngiô³¹
ko³ndê³¹
to³ndí⁵sí⁵xkɛn⁵³
to³tyʔui⁵³ʔo³
to³toan³⁴
ti⁵baʔ³tʔeò¹mi³ʔo³
to³nduiʔ³só⁵hndyuê³¹
n⁵ndí³tyèn¹ha³
to³ndyê³¹yâ³¹
ko³ndí⁵ki³ndyaʔ³há⁵á⁵
tí⁵kʔua³⁵hndyuɛ⁵é⁵
to³tòʔ¹ño¹²kí⁵xen³nkiá⁵hâ³¹
to³ndí⁵tke³ʔo³
n⁵ndí⁵kí⁵ʔmaʔ³⁴ʔo³
n⁵ndí⁵bhɛ³⁵ɛ⁵
to³ndí⁵só⁵ʔndyɔ⁵³
to³ndí⁵nthɔ³⁴hâ³¹
to³ndí⁵kí⁵chì¹én⁵
tyʔui⁵³hâ³¹
kwí⁵ntzá⁵hâ³¹
kwí⁵khé⁵ha³
to³nàʔ¹nɔ¹²
n⁵ndí⁵keʔ³tzʔɔn⁵³
kwí⁵ndyá⁵ʔo³
kwí⁵ʔ⁵han³ʔu³
n⁵ngo³ndʔui³⁴ya¹²á⁵
ntyhɔ³⁴
hndyo³tzʔa³⁵
n⁵ndyʔiù¹
to³ndí⁵na³nkoʔ³⁴hâ³¹
kwí⁵ndyê³¹
to³bí³ki³tyéʔ⁵hâ³¹
to³ndí⁵kì¹chiʔ³ʔo³
tyià¹nchhiʔ⁵³
ki³tyion³oʔ³nthan³nkèn¹oʔ³
kwí⁵ñèʔ¹kiʔ⁵³
to³tèʔ¹hndî³¹
n⁵ngo³ndí⁵ntykɛn¹²én⁵
n⁵ndí⁵tʔoàn¹ʔu³
to³ndí⁵ʔ⁵tzaʔ³⁴
n⁵ndí⁵ndʔue³nʔɔ³⁴
n⁵ndí⁵tzhaʔ⁵³xkɛn⁵³
n⁵ngo³ndí⁵nda³⁴pi³la¹²á⁵
tyio³ʔo³xú⁵
n⁵ndyiɔn³⁴ntkón⁵ngʔɛ¹²
bá⁵tʔɛ¹ʔo³
n⁵ngo³ndí⁵ma³yan¹²
ma³nduîʔ³¹
tí⁵bì¹há⁵á⁵
n⁵ngo³ndí⁵ndyiaʔ⁵³tzʔon³
ʔ⁵tyʔiù¹
n⁵ndí⁵bìʔ¹ngʔeʔ³
n⁵ngo³ndí⁵tyaʔ¹²nʔɔ³⁴
kwí⁵tyà¹há⁵á⁵
tyèn¹há⁵á⁵
ki³ndí⁵bìʔ¹nʔa⁵³ʔu³
n⁵ngo³ndí⁵hmeʔ³⁴ha³
to³ndí⁵tó⁵nkúʔ⁵ha³
kwí⁵xke³oʔ³
n⁵ngo³ndí⁵kí⁵ʔna³ʔndyɔ⁵³
bá⁵ndí⁵ʔndáʔ⁵ngiò¹oʔ³
n⁵ndí⁵bìʔ¹ngiô³¹
tyionʔ⁵³hnâʔ³¹
n⁵ngo³ndí⁵xhwànʔ¹ha³
to³ndí⁵tʔoén⁵ha³
n⁵ndí⁵nthan³⁴án⁵
ki³ndaʔ³⁴tzʔon⁵³
kíʔ⁵na³ʔndyoʔ⁵³
tyionʔ⁵³na³ki³ndyaʔ³nchhi⁵³
tyèn¹én⁵
n⁵ngo³nduiʔ³ngʔon⁵³há⁵á⁵
n⁵ngo³hndyʔiâ³¹bhê³¹
tí⁵kí⁵xe⁵³hâ³¹
ndyiaʔ⁵³ʔu³
ki³nduiʔ³ngʔon⁵³hâ³¹
n⁵ngo³ndyo³yʔɔn⁵³n⁵ntkwʔɛ³
to³ndí⁵ha³hâ³¹
kwí⁵ndyóʔ⁵ʔo³
to³ndí⁵kʔua³⁵ngʔeʔ³
kwí⁵ki³ndyaʔ³én⁵
n⁵ngo³ndí⁵kí⁵chì¹ʔo³
to³ndʔui³⁴
n⁵nduiʔ³só⁵ʔndyo⁵³ʔ
to³nchhe³oʔ³
tí⁵ʔndáʔ⁵nchhi³⁵
n⁵ngo³ndí⁵kʔua³⁵ngʔe³⁵
to³tyioʔ⁵³ndá⁵
hnduiʔ³ntkwí⁵í⁵
n⁵ngo³tʔiò¹nʔɔ³⁴
kwí⁵ntkôn³¹
n⁵ngo³kí⁵ndyʔi⁵³
tí⁵tyià¹nchhi⁵³
n⁵ngo³tʔiò¹nʔô³¹
tí⁵tká⁵yô³¹
n⁵hndɛʔ⁵³
kwí⁵saʔ¹²nʔo³oʔ³
n⁵ngo³ndí⁵kì¹hndyʔè¹hâ³¹
to³ndí⁵tká⁵yoʔ¹²
to³ndí⁵kì¹ntù¹hâ³¹
ki³tyion³oʔ³ntkón⁵ngʔè¹oʔ³
to³ndí⁵hndye³ndyu³⁴oʔ³
to³ndí⁵na³nkoʔ³⁴tzônʔ³¹
to³ndí⁵baʔ³tʔeò¹mi³há⁵á⁵
kwí⁵ntkoʔ³⁴
ma³ndyó⁵tzʔa⁵³
to³ndí⁵ñèʔ¹kí³tkí⁵oʔ³
n⁵ndyio³
ñèʔ¹ki³chiuʔ³⁵
n⁵ngo³nduí⁵yà¹hâ³¹
to³tyuê³¹
tí⁵ʔna³⁴oʔ³
to³tyion³
kwí⁵xuè¹ʔu³
n⁵nduiʔ³yà¹oʔ³
kwí⁵ñèʔ¹ki³tà¹oʔ³
hndyʔiâ³¹kwhê³¹
n⁵ngo³ndyʔeʔ³
tí⁵hndye³kaʔ⁵³
n⁵ndí⁵tzhwenʔ³
hndye¹²ndìʔ¹nʔô³¹
ko³tuèʔ¹ʔu³
to³ndí⁵tó⁵nkúʔ⁵ʔo³
ko³ndyuè¹oʔ³
n⁵ngo³ndye¹²ndìʔ¹nʔò¹oʔ³
tí⁵xuè¹ha³
kwí⁵ʔndáʔ⁵há⁵á⁵
to³ndí⁵kí⁵ʔiónʔ⁵ndìʔ¹nʔɔ¹²
tí⁵hndyɔ³
tí⁵ngiɔ¹²
n⁵ndí⁵ñèʔ¹kwʔâ³¹
n⁵ndí⁵sí⁵nkénʔ⁵hndyuɛ⁵é⁵
n⁵ngo³ndí⁵tyèn¹ʔo³
n⁵ndí⁵ten³há⁵á⁵
tí⁵tʔoàn¹tziâʔ³¹
n⁵ngo³ndí⁵chʔoen³há⁵á⁵
n⁵ndo³nkɔ¹²
ko³ndyo¹²ʔu³
baʔ³tʔeò¹mi³há⁵á⁵
ko³chuìʔ¹nʔɔ⁵³ón⁵
n⁵ndí⁵ndyá⁵ʔo³
n⁵ndí⁵kí⁵ʔmaʔ³⁴há⁵á⁵
n⁵ngo³bá⁵nkhɛʔ⁵³ɛ³
hndyo³yʔòn¹n⁵ntkweʔ³oʔ³
kwí⁵ndye¹²
n⁵ndí³nkiʔ³nkên³¹
to³ndí⁵tzha³xkɛn⁵³
n⁵ngo³hndyʔia⁵á⁵ʔá⁵kí⁵ʔna³
bá⁵ndí⁵ma³yân³¹
te³hndí⁵
tí⁵hnduáʔ⁵
to³ndí⁵tyɛ⁵³tʔoan¹²
bá⁵ndí⁵hnʔa⁵³
n⁵ndí⁵bì¹há⁵á⁵
tí⁵hmeʔ³⁴
ʔ⁵tyion³ànʔ¹ntkóʔ⁵ʔu³
ki³ndʔue³ndɛ¹²é⁵
n⁵ngo³ndí⁵na³nkoʔ³⁴ʔo³
n⁵ngo³tyion³ànʔ¹ntkóʔ⁵ha³
to³tyiɔ⁵³hñò¹tzʔon⁵³
n⁵ngo³tyion³oʔ³hna¹²oʔ³
hndyiaʔ³⁵ndaʔ³
tí⁵bìʔ¹nʔa⁵³ʔu³
to³ndí⁵ñèʔ¹ki³ta¹²á⁵
n⁵ngo³ndí⁵kíʔna³ʔndyó⁵
ki³ndyo³yʔonʔ⁵³n⁵ntkwèʔ¹
bá⁵ndí⁵hndyo³
tí⁵ntkônʔ³¹
ko³nduiʔ³ndìʔ¹nʔɔ¹²
to³ndioʔ³⁵
n⁵nduiʔ³ndá⁵thwènʔ¹há⁵á⁵
n⁵ngo³ndó⁵nkó⁵yà¹ʔu³
to³ndí⁵nchaʔ⁵³ʔo³
m⁵mà¹
n⁵ndí⁵kí⁵ñi⁵nkiu⁵³
tyʔui⁵³én⁵
to³ndí⁵ki⁵³tzʔɔn⁵³
bá⁵ndí⁵hmeʔ³⁴ʔo³
n⁵ndí⁵bʔiʔ³⁵tzônʔ³¹
n⁵ngo³ndí⁵nchhi³⁵
bá⁵ndí⁵ki³ncho³ndɛ¹²oʔ³
kwí⁵ñèʔ¹kʔuà¹
yaʔ¹²
n⁵ngo³ndí⁵sì¹én⁵
to³ndí⁵chʔoen³én⁵
n⁵ngo³ndí⁵na³nkoʔ³⁴tzônʔ³¹
n⁵ngo³ndʔue³n⁵no³
n⁵ndí⁵nda³pi³la¹oʔ³
n⁵ngo³ndí⁵ñèʔ¹kwioʔ³
n⁵ndí⁵ñèʔ¹kʔôn³¹
kwí⁵ñèʔ¹ki³tkɛ¹²
tí⁵bì¹ha³
ʔ⁵te³hndí⁵³hñʔo¹²
n⁵ndí⁵xʔén⁵ha³
n⁵na³noʔ¹²
to³ndí⁵hndɛ¹²há⁵á⁵
tʔuè¹oʔ³
tí⁵ndyio³⁵ʔo³
to³nkò¹oʔ³
kwí⁵ñèʔ¹ki³to³nko³oʔ³
ntyhɔ⁵³
kwí⁵hndaʔ⁵³xkènʔ¹
tí⁵nchhiʔ³⁵tzʔɔn⁵³
n⁵ndyiaʔ³⁵na³bìʔ¹
kwí⁵yà¹nchhiʔ⁵³
to³ndí⁵nkhén⁵oʔ³
n⁵ndí⁵nchaʔ⁵³ha³
to³ndí⁵ki⁵³nʔo³oʔ³
ko³ndyo¹²hâ³¹
to³tʔɛʔ¹²há⁵á⁵
to³ndí⁵ki³ndyʔa³⁴ʔo³
ma³tʔeoʔ⁵³
n⁵ngo³tyiô³¹tzʔián⁵
kwí⁵hnôʔ³¹
n⁵ndyʔia⁵³bʔi⁵³
to³ndí⁵tyìʔ¹nkʔiɔ¹²
ndyiaʔ⁵³nʔo³oʔ³
n⁵ngo³ndí⁵ndyóʔ⁵ki³tyʔô¹²
n⁵ndí⁵ñèʔ¹kwʔa⁵³
n⁵ngo³ndí⁵na³nkoʔ³⁴nchhi⁵³
bè¹kʔâ³¹
n⁵ngo³ndí⁵tzʔón⁵ha³
ki³tòʔ¹ño¹²kí⁵xen³nkiá⁵hâ³¹
kwí⁵bè¹kàʔ¹oʔ³
n⁵ngo³ndí⁵ndye¹²oʔ³
to³ndyo¹²ʔu³
n⁵ngo³ndí⁵ñèʔ¹ki⁵tanʔ³
n⁵ndí⁵hndye³ndyu³⁴oʔ³
to³ndí⁵ñèʔ¹kwʔa⁵³
n⁵ngo³hndʔuê³¹
n⁵ngo³tʔɛʔ¹²nʔio³⁴oʔ³
tí⁵kí⁵ñí⁵nkiúʔ⁵
n⁵ndí⁵be³⁴nɔ⁵³
kwí⁵sí⁵nkénʔ⁵ʔndyɔ⁵³
kwí⁵kwe³ha³
n⁵ndí⁵nkhên³¹
kwí⁵xhɛn⁵³
tí⁵tzhwènʔ¹
ko³ndí⁵hndʔuè¹hâ³¹
n⁵ngo³ndí⁵hndôʔ³¹
n⁵ndyòʔ¹tzʔá³⁵á⁵
n⁵ndí⁵hndye³nkèn¹oʔ³
n⁵na³nɔ⁵³
tí⁵ndyiaʔ⁵³tzʔɔn⁵³
n⁵ndyio³hâ³¹xú⁵
to³ndí⁵tzhaʔ⁵³nkên³¹
bá⁵ndí⁵sí⁵nkên³¹
to³ndí⁵tzha³nkèn¹oʔ³
to³ndí⁵bìʔ¹tzʔan⁵³ʔu³
to³ndyòʔ¹ndyi³⁴oʔ³
ko³ndáʔ⁵ha³
n⁵nkó⁵yà¹ʔu³
ʔ⁵ki³tyʔue³
kwí⁵bâʔ³¹
ki³nduiʔ³ntzkwí⁵
n⁵ngo³nàʔ¹kì¹ntyhâ³¹
ñèʔ¹kʔonʔ⁵³
n⁵ndí⁵tʔoàn¹ntkwí⁵oʔ³
tí⁵ma³yan¹²án⁵
n⁵ngo³ndí⁵xhénʔ⁵
tí⁵ndyôʔ³¹
ko³ndye¹²tzìʔ¹nʔòʔ¹
n⁵ndí⁵nchhiʔ³⁵tzônʔ³¹
tʔɛ¹én⁵
n⁵ndí⁵kì¹ʔuà¹ʔo³
ki³ndyɛ¹²ya¹²
n⁵ndí⁵tziánʔ⁵nʔô³¹
bá⁵ndí⁵tzan¹²tzʔon³
n⁵ngo³ntyho³
tʔɛʔ¹²ʔo³
ki³tyion³
kwí⁵tyìʔ¹nkʔiɔ¹²
n⁵ntzá⁵kwàʔ¹ngiɔ³⁴
tí⁵hán⁵ʔo³
tí⁵kì¹ʔuà¹há⁵á⁵
hnduiʔ³ntzkwí⁵
n⁵ndʔua³oʔ³
n⁵ngo³ndí⁵hndye³xkènʔ¹
tí⁵kí⁵ha³
n⁵ngo³tyèn¹há⁵á⁵
ti⁵hñeʔ⁵³hâ³¹
kwí⁵tyaʔ¹²tzônʔ³¹
ki³ndyo³yʔôn³¹
ndyiaʔ⁵³tzônʔ³¹
tí⁵ñèʔ¹ki³chiuʔ³⁵
tí⁵tyà¹hâ³¹
to³ndí⁵ntkù¹ʔo³
tí⁵bìʔ¹tza³⁴
ko³nduí⁵ha³
kwí⁵tʔoàn¹hâ³¹
tí⁵chhóʔ⁵nʔo³oʔ³
to³tyiɔn³⁴ntkón⁵ngʔɛ¹²
kí⁵ndyá⁵hâ³¹
n⁵ndí⁵ndyá⁵hâ³¹
ʔ⁵ndyʔe³
ntkónʔ⁵
tʔeó⁵én⁵
bá⁵ndí⁵kí⁵lʔɛ⁵ha³
to³ndí⁵nchhiʔ³⁵nʔɔ³⁴
to³nkio³oʔ³
n⁵ngo³ndí⁵tênʔ³¹
n⁵ngo³ndyoʔ³
n⁵ngo³ndí⁵ki³ndyʔa³⁴én⁵
n⁵nduí⁵na³nho⁵³ʔu³
kwí⁵ntyén⁵ʔu³
ki³nduiʔ³oʔ³
n⁵ngo³tyiôn³¹ndiá⁵nkên³¹
n⁵ndí⁵tzan¹²tzan¹²tzʔɔn⁵³
n⁵ndí⁵ndyɛ¹²é⁵
n⁵ndui¹²só⁵nkèn¹oʔ³
to³ndí⁵ndyóʔ⁵én⁵
n⁵ngo³ndí⁵xkɛ³⁴
n⁵ngo³ki³ndyiʔ³⁴
ki³ndyê³¹yâ³¹
n⁵ndí⁵ndyo³oʔ³
ko³ndɛ¹²ko³ndʔà¹oʔ³
to³tʔeɔn³¹ɔn³hñʔo¹²
na³nkoʔ³⁴nchhi⁵³
n⁵ngo³ndyi³⁵yà¹
kwí⁵thânʔ³¹
n⁵ndí⁵chen³hndyuê³¹
n⁵ngo³ndí⁵ʔndáʔ⁵ʔo³
to³ndí⁵bìʔ¹tzʔan⁵³én⁵
tí⁵hndye³xkènʔ¹
to³ndí⁵bʔâ³¹
to³tyʔuè¹én⁵
n⁵ndyion³oʔ³hna¹²oʔ³
n⁵ngo³ndí⁵baʔ³tʔeò¹mi³hâ³¹
to³nduí⁵na³tyìʔ¹kí⁵nho⁵³én⁵
tòʔ¹ño¹²kí⁵xen³nkiá⁵há⁵á⁵
n⁵ngo³nduí⁵si³ʔu³
tí⁵tzhaʔ⁵³nkên³¹
ki³tuèʔ¹ha³
to³ndyûʔ⁵³
kwí⁵tzhaʔ⁵³nkên³¹
ki³tyuê³¹
kwi³ki³tyéʔ⁵ʔu³
toɛnʔ⁵³en³ndàʔ¹
kwí⁵ndàʔ¹hâ³¹
kí⁵nduí⁵yà¹ʔo³
ki³ndyiʔ³⁴
n⁵ndí⁵bìʔ¹ngiò¹oʔ³
kwí⁵ntyén⁵ha³
n⁵ndí⁵bìʔ¹tza⁵³
bè¹ká⁵
n⁵ndí⁵kí⁵ʔmaʔ³⁴én⁵
n⁵ngo³ndí⁵ki³ndyʔa³⁴ʔu³
kwí⁵hndye³chuʔ³⁴
tí⁵ndyóʔ⁵én⁵
n⁵ngo³tyèn¹hâ³¹
tí⁵ndyiaʔ⁵³ʔu³
tí⁵xkeʔ³
kí⁵ma⁵³
tí⁵ñèʔ¹kʔòn¹oʔ³
tí⁵tʔoàn¹tziá⁵oʔ³
ko³tyiɔ³⁴chkiá⁵
tui¹²só⁵nkèn¹oʔ³
kwí⁵chio³⁵én⁵
ko³tyion³oʔ³na³ki³ndyaʔ³ngiò¹oʔ³
n⁵ndí⁵sʔà¹ha³
to³ndí⁵chhu⁵³ʔo³
n⁵ngo³ndí⁵ndyè¹ha³
tí⁵bìʔ¹tzʔan⁵³én⁵
n⁵ndyiɔ⁵³hna¹²
ntyho³oʔ³
ñèʔ¹ki³ta¹²á⁵
kwí⁵nton³ʔo³
to³nduìʔ¹xhèn¹én⁵
to³ndí⁵sʔà¹ʔu³
to³ndí⁵ʔ⁵han³ʔo³
to³ndyo³tzʔa³⁵
n⁵ngo³nàʔ¹kì¹ntyhà¹oʔ³
kwí⁵kí⁵hnè¹ʔu³
hnda³⁴oʔ³
tyià¹nchhi³⁵
n⁵ndí⁵yà¹tzʔan⁵³én⁵
to³ndí⁵ma³yanʔ¹²
