mahitabo
nakabarog
nagunit
nangutana
mosira
mosulat
nagkanta
naminaw
nitudlo
nagpabilin
ningtudlo
nasayran
nagbati
makabantay
mobaligya
ningkaon
nikuha
nibarog
ninghuman
mogawas
mobarog
nahibalo
magluto
ninghigda
ningkuha
nisabot
nibuhat
naangkon
ningduwa
mopakita
mohatod
napataas
naghatod
natubag
modesider
nagpataas
ningbarog
nakakaon
makalimot
naggunit
napatin-aw
moangkon
mohuna-huna
momaneho
kaya
mopagamay
namaneho
mohuwat
nakapangita
naghinumdom
ningpili
mokuha
ning-usab
moduwa
nagsayaw
nagtawag
nagadalagan
ginasabat
magasabat pa
nagbasa pa
ginhangop
naghatag
pagakallimtan na
magainom
nagakahulog na
mahulog
magakadlaw pa
mahangpan
nagahunahuna na
nagainom na
nag-abot na
ginahibalo pa
magabatyag pa
nagapamangkot
magapatay pa
pagahigugmaon na
magagua
magatandog pa
padala
nagabalik na
mahulog na
nag-daog
ginpangita
magatandog
magakado na
nagasulod na
nagapili na
magasulod na
pagapamatian pa
nag-abot
ginasira pa
nagabyahe pa
dumdom
nagagamit
nagbasa
ginhigugma
nagkadlaw na
naghibi
nagatulog
gusto
naghigda
magaistorya pa
pagabuka pa
nagtulog na
ginadula
matabo
nagainom
magaaway
nagustuhan pa
magayuhom
nagtuon
magamaneho
magabaligya pa
nagapakita pa
magasulit
ginadumdom
nagdugang pa
magasabat
nagaluto
magasulod pa
inom
magataps
makita
nagayuhom pa
ginadula pa
ginahalukan na
nagasugata
lakat
magakinahanglan
nangin
gin-uyatan na
daw
magabutang
nagadaog
ginbuksan
magatawag pa
buhin
nagdesisyon
nakita
magaistar
nadula
nagasulod pa
magasaot na
magahalok
magapamangkot
nagayuhom na
nagistar
nagakinahanglan pa
nagtindog pa
nag-istorya
ginabaton na
nagasinggit pa
magapadala
magadaog pa
nagabakal pa
pagabuksan pa
nagapamangkot na
nagasinggit na
pagakallimtan pa
ginasabat pa
magagua pa
nagobra
nabatian
nagsinggit
yuhom
