nagbati
ning-usab
nadula
namaneho
nagtawag
ginadula pa
magagua
magainom
magluto
magamaneho
nasayran
mopakita
nakapangita
nagsinggit
nagustuhan pa
mohatod
napatin-aw
nagadaog
nagpabilin
pagabuksan pa
nagagamit
nisabot
nag-istorya
magasulod pa
magasabat pa
magagua pa
nakakaon
nagahunahuna na
nagtuon
nagabyahe pa
nagakahulog na
magatandog
naangkon
nahibalo
nangin
mopagamay
ginahibalo pa
moduwa
yuhom
nagdesisyon
magahalok
magapatay pa
magaistorya pa
ginhigugma
nag-abot
inom
nagistar
magapadala
mohuwat
nikuha
naghatod
mahulog
ginbuksan
ningbarog
naghibi
pagapamatian pa
pagahigugmaon na
nagasulod pa
ningpili
ginadula
kaya
makalimot
mohuna-huna
nangutana
naghatag
naghigda
gin-uyatan na
nagaluto
nagainom na
lakat
nagainom
nagayuhom na
nagatulog
nagkanta
nagabalik na
nagayuhom pa
dumdom
nag-abot na
pagakallimtan pa
magakinahanglan
gusto
natubag
moangkon
magayuhom
mobaligya
nagapakita pa
naghinumdom
napataas
pagabuka pa
ninghigda
ningduwa
modesider
nagasulod na
nagtindog pa
padala
nitudlo
ginasabat pa
ninghuman
magaaway
mosulat
ningtudlo
mobarog
ginabaton na
ginadumdom
momaneho
nagsayaw
nabatian
magasulod na
magataps
nagapamangkot na
makabantay
nagasinggit pa
nagasinggit na
ningkaon
nibarog
ginasira pa
mahitabo
mahangpan
magabaligya pa
nag-daog
nagakinahanglan pa
pagakallimtan na
nagtulog na
magabutang
ginpangita
magakadlaw pa
ningkuha
makita
nagbasa
nagkadlaw na
matabo
magaistar
ginhangop
nagabakal pa
magatandog pa
mosira
nagunit
naggunit
magasaot na
nagapili na
nagbasa pa
magabatyag pa
nagasugata
magakado na
nagpataas
nagapamangkot
magapamangkot
nibuhat
magasulit
nagadalagan
naminaw
buhin
nakita
nakabarog
daw
ginasabat
magatawag pa
magadaog pa
mahulog na
magasabat
mokuha
nagdugang pa
mogawas
ginahalukan na
nagobra
