hääw fünen
fanst
jeew
hääwe muurst
fråågeden
häin bünen
beskreew
mönje
skel fu
wårde heewe
bliw
wiar kimen
wårde gunge
hed streden
woon
wårde mååge
hed broocht
tu dreegen
häin frååged
wårde forjeese
häin kööt
ban wään
bååge
än bååg
tu breegen
hääwe grääwen
wään
haa maaget
bruch
drainke
wel haa
skääl bring
hääwe spräägen
fünen
wård jeewe
häist kööt
ferlüüst
häin hädj
spräken
skel röp
heen
teenk
heest broocht
ded
boogeden
drank
wel bring
hed wonen
wääl
tu bliiwen
wonen
heet
wiar feelen
bünen
häin ferjin
wääl pluuge
hääwe kööt
droonk
wjarn kiimen
ferlüüs
san weesen
hed toocht
breechst
druchst
ferliise
wårst jooge
beskriiw
hed beskrewen
än joog
hääwe booged
dreeg
heest greewen
wääl fu
san kimen
fu
breecht
her rööpen
wel faal
wel nem
skel haa
kaame
hed breegen
heest beegen
wårde drainke
hed skrewen
deest
båågeden
gunge
wård gripe
haa
wääl weese
skel wees
beskriiw'em
hedst hed
båågedst
bräken
wård frååge
wårde greewe
wel stridj
wårst forjeese
wjarst gängen
tu kemen
haa dronken
tu stridjen
wel breeg
tu baagen
haa beegen
wårde bååge
wel lees
wårst weese
hedst dronken
hääw
bliiw
wårde koone
häi gram
mååge
jäifen
herst rööpen
haa leesen
wal du
gängen
haa streden
häi grääwen
skääl maage
hed maaget
skel dreeg
san feelen
skal bliiw
wårde jeewe
wel fu
griipen
hed pluuget
hed dronken
hääst ferlääsen
skel wel
hääw kööt
skriiw
hääst bräägen
stridj
kaam
wårde bliwe
hülpen
bååg
wal nem
häin drunken
hed fraaget
san kiimen
juf
heest heet
mötj
heelpe
mååget
wårst frååge
wårst gunge
düünj
schin heewe
bin
pluuget
wel
ferlüüsen
häist hülpen
tu maagin
naam
haa toocht
skrewen
skal kem
haa rööpen
maaget
breeg
hääwe ferjin
wiar
tu båågen
ban blaawen
faal
wet röp
hed fingen
hääwe
wääl dreeg
wjarst wään
mååg
hed draanjen
wees
häi läägen
greew
än bliw
än ferliis
grip
