inintindi
dinalá
pumupúnit
hinahatí'
oo
sasáktan
inulat
lipad
másid
naghintay
líto
parada
sumusúnod
pinapansin
binurá
mamakinilyahin
maggugupit
babangon
ipinag- yabang
tataguan
inaakusahan
nakakalimutan
inusog
binibitbit
lalabhan
nagtatadtad
nagpapaalam
ginusto
boto
inásahan
nabubúsog
magpupunó'
tinapos
nagsisipilyo
sasayawin
bibisita
tinahulan
natakot
inis
tatáasin
lapit
sumasama
nagkatay
babalutin
hihiwain'
naggagamot
humingí'
nilakihan
upo'
kakagat
inuusog
napanalunan
dadálhin
sinenyasan
nilinis
magpapahinga
nag-uutos
humihiram
iuulat
magtutulak
inuutangan
mamadaliin
pumipirma
susuótan
itinayó'
ookupáhin
taka
dating
nanguha'
binubuksan
ooohan
dinadaanan
naglipat
bumibista
tumatalon
dinama
ilalágay
magsasáma
ginanda
iniinit
ipag- yayabang
lumapit
inuutusan
nagpigil
subok
umása
lilinlangin
umulit
nilalábasan
ginagamot
nag-isip
bumibilang
aalagaan
minadali'
itinaas
nilubog
iuusog
ilulubog
ngiti
dinamdám
ilaw
pagsasayáhan
humahawak
mag- sisinungaling
nagpakilala
mangyayari'
napupunit pinupunit
kinagat
aakyat
pasyal
ginawá'
hinahabla
iilaw
iniilawan
sinasagot
hintay
pumátay
naggupit
pipirma
nagdaramdám
aásahan
humawak
nakikinig
tiningnan
utang
pinagsayá
tanggal
nag-iipon
dumadampot
nag-akusa
kakainin
dínig
nililigawan
magsasara
hinahálikan
mag-iipon
dinadaluhan
naghahagod
pipintahan
nag-okupá
inaarugaan
tumatawid
itinabí
papalakihin
mag-iingay
magpupunas
sibak
pinapaganda
anak
pinalaki
dumighay
dadayain
tatakutin
tinuluyan
umaalís
nag-ulat
sasakyan
isusulat
nag-aalaga'
hihiwain
nagpupugot
tahi'
ipinapasa
nagpapakita
inoohan
naghirap
susunugin
aalahanin
binabantayan
sasamá'
ginagamit
inaabot
pinapasan
papasyalan
liligaw
sákit
hatíd
pinapasyalan
naghabla
nagsipilyo
papakasalan
ibinenta
magpapatingín
ipinagdusa
nagmamahal
nagyayabang
bumubúkas
sumisimangot
hílo
nanood
ginayat
tinakpan
lulutúin
sisipilyuhin
ipapakita
dadampot
aása
nagtitimbang
magdaramdám
tapon
isinauli'
sumasali
hihiram
bibitbitin
sasalúhin
mag-aabot
magbuburá
tinitingnan
isusugal
hinintay
masisirá'
aalis
sinungaling
ása
umabuso
nagdidilig
susulong
sinusubo'
dadalawin
kinukuhá'
babala'
kikipkipin
tutuloy
niloloko
sinagot
pinagalitan
palengke
aaraguan
mang-iinis
mama- malengke
sumúsunod
magpupunit pupunit
sinali
titirahin
pumupútol
inimbento
