mobarog	nibarog	V;PST
mobati	nagbati	V;PRS
mangutana	nangutana	V;PST
mohuna-huna	mohuna-huna	V;NFIN
mobarog	mobarog	V;NFIN
mosayaw	nagsayaw	V;PRS
mogunit	nagunit	V;PRF;PST
mohimo	kaya	V;PROG;PRS
mohatod	mohatod	V;FUT
mosira	mosira	V;FUT
mosulat	mosulat	V;FUT
mokanta	nagkanta	V;PRS
mobarog	nakabarog	V;PRF;PST
motudlo	ningtudlo	V;PROG;PRS
mokaon	ningkaon	V;PROG;PRS
moangkon	naangkon	V;PRF;PST
mobaligya	mobaligya	V;NFIN
moduwa	moduwa	V;FUT
mangita	nakapangita	V;PRF;PST
momaneho	momaneho	V;NFIN
mokuha	ningkuha	V;PROG;PRS
mogunit	naggunit	V;PRS
mopataas	napataas	V;PRF;PST
mokuha	nikuha	V;PST
mahitabo	mahitabo	V;NFIN
mosabot	nisabot	V;PST
modesider	modesider	V;FUT
mosira	mosira	V;NFIN
mopabilin	nagpabilin	V;PRS
motudlo	nitudlo	V;PST
momaneho	namaneho	V;PRF;PST
mohigda	ninghigda	V;PROG;PRS
mohatod	naghatod	V;PRS
moduwa	ningduwa	V;PROG;PRS
mohimo	kaya	V;PRS
mousab	ning-usab	V;PROG;PRS
magluto	magluto	V;FUT
mobuhat	nibuhat	V;PST
moangkon	moangkon	V;FUT
motubag	natubag	V;PRF;PST
mogawas	mogawas	V;NFIN
mobarog	ningbarog	V;PROG;PRS
mohuwat	mohuwat	V;FUT
masayod	nasayran	V;PRF;PST
makahibalo	nahibalo	V;PROG;PRS
mopagamay	mopagamay	V;NFIN
moduwa	moduwa	V;NFIN
makalimot	makalimot	V;NFIN
mohinumdom	naghinumdom	V;PRS
makabantay	makabantay	V;NFIN
maminaw	naminaw	V;PST
mopakita	mopakita	V;NFIN
mohuman	ninghuman	V;PROG;PRS
mokuha	mokuha	V;NFIN
mopili	ningpili	V;PROG;PRS
mopatin-aw	napatin-aw	V;PRF;PST
mokaon	nakakaon	V;PRF;PST
mopataas	nagpataas	V;PRS
pamangkot	nagapamangkot na	V;PRF;PRS
bati/batian/pamatian	pagapamatian pa	V;PRF+PROG;FUT
hulog/kahulog	mahulog na	V;PRF;FUT
istorya	nag-istorya	V;PROG;PST
singgit	nagsinggit	V;PST
lakat	lakat	V;NFIN
bati/batian/pamatian	nabatian	V;PST
sulod	nagasulod na	V;PRF;PRS
yuhom	yuhom	V;NFIN
uyat/uyatan	gin-uyatan na	V;PRF;PST
padala	magapadala	V;FUT
halok/halukan	magahalok	V;FUT
higda	naghigda	V;PROG;PST
desisyon	nagdesisyon	V;PROG;PST
buksan	pagabuksan pa	V;PRF+PROG;FUT
pamangkot	magapamangkot	V;PROG;FUT
kita/pangita	makita	V;FUT
tulog	nagatulog	V;PRS
dumdom	dumdom	V;NFIN
singgit	nagasinggit na	V;PRF;PRS
tuon	nagtuon	V;PST
daog	nagadaog	V;PROG;PRS
dugang	nagdugang pa	V;PRF+PROG;PST
dula	ginadula pa	V;PRF+PROG;PRS
sulod	magasulod pa	V;PRF+PROG;FUT
inom	nagainom na	V;PRF;PRS
tapos	magataps	V;FUT
obra	nagobra	V;PST
daw	daw	V;PRS
kadlaw	magakadlaw pa	V;PRF+PROG;FUT
halok/halukan	ginahalukan na	V;PRF;PRS
padala	padala	V;NFIN
sugata	nagasugata	V;PRS
luto	nagaluto	V;PROG;PRS
tawag	nagtawag	V;PST
yuhom	nagayuhom na	V;PRF;PRS
pili	nagapili na	V;PRF;PRS
inom	nagainom	V;PROG;PRS
patay	magapatay pa	V;PRF+PROG;FUT
basa	nagbasa pa	V;PRF+PROG;PST
singgit	nagasinggit pa	V;PRF+PROG;PRS
gustuhan	nagustuhan pa	V;PRF+PROG;PRS
gusto/gustuhan	gusto	V;PRS
sabat	magasabat pa	V;PRF+PROG;FUT
yuhom	magayuhom	V;PROG;FUT
gusto/gustuhan	gusto	V;NFIN
hangop/hangpan	ginhangop	V;PROG;PST
daog	magadaog pa	V;PRF+PROG;FUT
kallimtan	pagakallimtan pa	V;PRF+PROG;FUT
pamangkot	nagapamangkot	V;PROG;PRS
baligya	magabaligya pa	V;PRF+PROG;FUT
sulod	nagasulod pa	V;PRF+PROG;PRS
istar	magaistar	V;FUT
kita/pangita	nakita	V;PST
basa	nagbasa	V;PST
pakita	nagapakita pa	V;PRF+PROG;PRS
abot	nag-abot	V;PROG;PST
kita/pangita	ginpangita	V;PROG;PST
tulog	nagtulog na	V;PRF;PST
gamit	nagagamit	V;PROG;PRS
yuhom	nagayuhom pa	V;PRF+PROG;PRS
maneho	magamaneho	V;PROG;FUT
inom	inom	V;NFIN
sabat	ginasabat pa	V;PRF+PROG;PRS
sulit	magasulit	V;PROG;FUT
abot	nag-abot na	V;PRF;PST
dumdom	ginadumdom	V;PROG;PRS
kadlaw	nagkadlaw na	V;PRF;PST
hibi	naghibi	V;PST
hibalo/hibaluan	ginahibalo pa	V;PRF+PROG;PRS
sabat	ginasabat	V;PRS
singgit	nagsinggit	V;PROG;PST
istorya	magaistorya pa	V;PRF+PROG;FUT
dalagan	nagadalagan	V;PROG;PRS
tandog	magatandog	V;PROG;FUT
tawag	magatawag pa	V;PRF+PROG;FUT
buhin	buhin	V;NFIN
gua	magagua pa	V;PRF+PROG;FUT
saot	magasaot na	V;PRF;FUT
istar	nagistar	V;PST
tuon	nagtuon	V;PROG;PST
hulog/kahulog	nagakahulog na	V;PRF;PRS
inom	magainom	V;FUT
dula	ginadula	V;PROG;PRS
buka	pagabuka pa	V;PRF+PROG;FUT
kado	magakado na	V;PRF;FUT
kinahanglan	nagakinahanglan pa	V;PRF+PROG;PRS
baton	ginabaton na	V;PRF;PRS
sira	ginasira pa	V;PRF+PROG;PRS
butang	magabutang	V;PROG;FUT
kallimtan	pagakallimtan na	V;PRF;FUT
tabo/katabo	matabo	V;PROG;FUT
sulod	magasulod na	V;PRF;FUT
bakal	nagabakal pa	V;PRF+PROG;PRS
daog	nag-daog	V;PROG;PST
dula	nadula	V;PST
tandog	magatandog pa	V;PRF+PROG;FUT
luto	nagaluto	V;PRS
gua	magagua	V;PROG;FUT
hangop/hangpan	mahangpan	V;PROG;FUT
higugma/higugmaon	pagahigugmaon na	V;PRF;FUT
balik	nagabalik na	V;PRF;PRS
kita	nakita	V;PST
hunahuna	nagahunahuna na	V;PRF;PRS
sabat	magasabat	V;FUT
hulog/kahulog	mahulog	V;FUT
byahe	nagabyahe pa	V;PRF+PROG;PRS
pamangkot	nagapamangkot	V;PRS
batyag	magabatyag pa	V;PRF+PROG;FUT
mangin/nangin	nangin	V;PRF+PROG;PRS
kinahanglan	magakinahanglan	V;PROG;FUT
tindog	nagtindog pa	V;PRF+PROG;PST
hatag	naghatag	V;PST
away	magaaway	V;PROG;FUT
buksan	ginbuksan	V;PROG;PST
higugma/higugmaon	ginhigugma	V;PROG;PST
