nagapili na
nag-abot
nagasinggit pa
pagabuka pa
lakat
naghibi
nagbasa pa
magagua
magadaog pa
nagayuhom pa
magatandog pa
pagapamatian pa
nagayuhom na
ginhangop
makita
nagaluto
gusto
nagbasa
magasabat
ginasira pa
magayuhom
magaistar
buhin
pagahigugmaon na
nagakahulog na
nagobra
matabo
magabaligya pa
nagdugang pa
nagasinggit na
magasulod pa
nag-istorya
yuhom
nagistar
nagainom
mahangpan
nagsinggit
nagabyahe pa
ginadula
magatawag pa
nagapamangkot
nagainom na
magainom
magamaneho
magapatay pa
nagtulog na
inom
dumdom
nabatian
nagabakal pa
magakadlaw pa
magabutang
nagasulod pa
pagakallimtan pa
nagadaog
nagadalagan
magakado na
magapamangkot
nagagamit
ginasabat
nagtuon
nagustuhan pa
daw
nagapakita pa
padala
magapadala
pagabuksan pa
magaistorya pa
magasulit
nagkadlaw na
gin-uyatan na
nadula
nag-daog
magasabat pa
nangin
naghigda
nagdesisyon
nagasugata
ginasabat pa
nakita
magasulod na
ginbuksan
magahalok
ginahibalo pa
naghatag
nagabalik na
nagtindog pa
magataps
magabatyag pa
ginhigugma
magatandog
ginadula pa
mahulog
magaaway
nag-abot na
nagakinahanglan pa
ginahalukan na
magagua pa
ginadumdom
magakinahanglan
nagtawag
pagakallimtan na
nagasulod na
magasaot na
nagatulog
ginabaton na
mahulog na
ginpangita
nagapamangkot na
nagahunahuna na
